converted_war_strategies_SIA = {
	enable = {
		tag = SIA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X70"
		value = 606
	}
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 391
	}
	ai_strategy = {
		type = conquer
		id = "X22"
		value = 122
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 34
	}
}

converted_diplo_strategies_SIA = {
	enable = {
		tag = SIA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 299
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 274
	}
	ai_strategy = {
		type = contain
		id = "X70"
		value = 9
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "X68"
		value = 0
	}
	ai_strategy = {
		type = antagonize
		id = "X70"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 251
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 212
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 179
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 124
	}
	ai_strategy = {
		type = alliance
		id = "X30"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "X22"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "X58"
		value = 36
	}
	ai_strategy = {
		type = declare_war
		id = "X70"
		value = 129
	}
	ai_strategy = {
		type = declare_war
		id = "W12"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "CAL"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "W30"
		value = 42
	}
}
