converted_war_strategies_W13 = {
	enable = {
		tag = W13
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W26"
		value = 463
	}
}

converted_diplo_strategies_W13 = {
	enable = {
		tag = W13
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W26"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 261
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 226
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 2
	}
	ai_strategy = {
		type = contain
		id = "X89"
		value = 2
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "W26"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 36
	}
	ai_strategy = {
		type = antagonize
		id = "W29"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 90
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 74
	}
	ai_strategy = {
		type = alliance
		id = "W25"
		value = 67
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 36
	}
	ai_strategy = {
		type = declare_war
		id = "X53"
		value = 86
	}
	ai_strategy = {
		type = declare_war
		id = "UKR"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "X28"
		value = 36
	}
}
