converted_war_strategies_X68 = {
	enable = {
		tag = X68
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X52"
		value = 488
	}
	ai_strategy = {
		type = conquer
		id = "X57"
		value = 103
	}
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 62
	}
}

converted_diplo_strategies_X68 = {
	enable = {
		tag = X68
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 310
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 283
	}
	ai_strategy = {
		type = contain
		id = "X52"
		value = 10
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 8
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 1
	}
	ai_strategy = {
		type = contain
		id = "W28"
		value = 1
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 0
	}
	ai_strategy = {
		type = antagonize
		id = "X52"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 94
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 73
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 39
	}
	ai_strategy = {
		type = antagonize
		id = "W29"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 12
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X30"
		value = 35
	}
	ai_strategy = {
		type = alliance
		id = "W25"
		value = 33
	}
	ai_strategy = {
		type = alliance
		id = "X57"
		value = 11
	}
	ai_strategy = {
		type = declare_war
		id = "X52"
		value = 152
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 114
	}
	ai_strategy = {
		type = declare_war
		id = "X70"
		value = 99
	}
	ai_strategy = {
		type = declare_war
		id = "W34"
		value = 85
	}
}
