converted_war_strategies_X71 = {
	enable = {
		tag = X71
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W26"
		value = 493
	}
}

converted_diplo_strategies_X71 = {
	enable = {
		tag = X71
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W26"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 212
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 115
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "W26"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 57
	}
	ai_strategy = {
		type = antagonize
		id = "W12"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 4
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 121
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 86
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 60
	}
	ai_strategy = {
		type = alliance
		id = "W01"
		value = 26
	}
	ai_strategy = {
		type = declare_war
		id = "PHI"
		value = 118
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 41
	}
}
