converted_war_strategies_RWA = {
	enable = {
		tag = RWA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 309
	}
}

converted_diplo_strategies_RWA = {
	enable = {
		tag = RWA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X53"
		value = 52
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 314
	}
	ai_strategy = {
		type = antagonize
		id = "X53"
		value = 204
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 30
	}
	ai_strategy = {
		type = alliance
		id = "W25"
		value = 37
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "X44"
		value = 26
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 24
	}
}
