converted_war_strategies_X28 = {
	enable = {
		tag = X28
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W29"
		value = 1219
	}
	ai_strategy = {
		type = conquer
		id = "X62"
		value = 756
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 579
	}
	ai_strategy = {
		type = conquer
		id = "X80"
		value = 361
	}
	ai_strategy = {
		type = conquer
		id = "W32"
		value = 293
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 170
	}
}

converted_diplo_strategies_X28 = {
	enable = {
		tag = X28
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 308
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 274
	}
	ai_strategy = {
		type = contain
		id = "W29"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "X80"
		value = 4
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "CAL"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "W32"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 353
	}
	ai_strategy = {
		type = antagonize
		id = "W29"
		value = 230
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 113
	}
	ai_strategy = {
		type = antagonize
		id = "W32"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 79
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 4
	}
	ai_strategy = {
		type = declare_war
		id = "UKR"
		value = 109
	}
	ai_strategy = {
		type = declare_war
		id = "CAL"
		value = 92
	}
	ai_strategy = {
		type = declare_war
		id = "X53"
		value = 92
	}
	ai_strategy = {
		type = declare_war
		id = "CAN"
		value = 69
	}
}
