converted_war_strategies_X50 = {
	enable = {
		tag = X50
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W25"
		value = 108
	}
}

converted_diplo_strategies_X50 = {
	enable = {
		tag = X50
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W25"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 242
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 161
	}
	ai_strategy = {
		type = antagonize
		id = "W25"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "X30"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "SAM"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "CUB"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "LAT"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 50
	}
}
