converted_war_strategies_X52 = {
	enable = {
		tag = X52
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 432
	}
	ai_strategy = {
		type = conquer
		id = "X57"
		value = 275
	}
	ai_strategy = {
		type = conquer
		id = "X68"
		value = 134
	}
}

converted_diplo_strategies_X52 = {
	enable = {
		tag = X52
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 308
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 282
	}
	ai_strategy = {
		type = contain
		id = "X68"
		value = 10
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 4
	}
	ai_strategy = {
		type = contain
		id = "W28"
		value = 1
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 0
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X68"
		value = 247
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 186
	}
	ai_strategy = {
		type = antagonize
		id = "W32"
		value = 54
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 38
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 187
	}
	ai_strategy = {
		type = alliance
		id = "CAM"
		value = 108
	}
	ai_strategy = {
		type = alliance
		id = "X30"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X68"
		value = 147
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "X57"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "X70"
		value = 78
	}
}
