converted_war_strategies_YUG = {
	enable = {
		tag = YUG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W26"
		value = 988
	}
	ai_strategy = {
		type = conquer
		id = "X74"
		value = 788
	}
	ai_strategy = {
		type = conquer
		id = "MAC"
		value = 193
	}
	ai_strategy = {
		type = conquer
		id = "X89"
		value = 85
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 33
	}
}

converted_diplo_strategies_YUG = {
	enable = {
		tag = YUG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 325
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 306
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 6
	}
	ai_strategy = {
		type = contain
		id = "MAC"
		value = 6
	}
	ai_strategy = {
		type = contain
		id = "X89"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "X96"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "W26"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X74"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "MAC"
		value = 226
	}
	ai_strategy = {
		type = antagonize
		id = "X89"
		value = 207
	}
	ai_strategy = {
		type = antagonize
		id = "W32"
		value = 28
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "W25"
		value = 170
	}
	ai_strategy = {
		type = alliance
		id = "X14"
		value = 39
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 31
	}
	ai_strategy = {
		type = alliance
		id = "W01"
		value = 23
	}
	ai_strategy = {
		type = protect
		id = "MAC"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "X89"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "CAN"
		value = 106
	}
	ai_strategy = {
		type = declare_war
		id = "MAD"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "MAC"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "X28"
		value = 49
	}
}
