converted_war_strategies_W22 = {
	enable = {
		tag = W22
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 232
	}
}

converted_diplo_strategies_W22 = {
	enable = {
		tag = W22
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 324
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 226
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 273
	}
	ai_strategy = {
		type = antagonize
		id = "W25"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "W26"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W25"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "X98"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "CUB"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "X61"
		value = 21
	}
}
