converted_war_strategies_JAP = {
	enable = {
		tag = JAP
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W25"
		value = 1138
	}
}

converted_diplo_strategies_JAP = {
	enable = {
		tag = JAP
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 324
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 284
	}
	ai_strategy = {
		type = contain
		id = "X30"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "W25"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 87
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 55
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X30"
		value = 73
	}
	ai_strategy = {
		type = alliance
		id = "CAM"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "W29"
		value = 66
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "X30"
		value = 50
	}
}
