converted_war_strategies_X34 = {
	enable = {
		tag = X34
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 737
	}
	ai_strategy = {
		type = conquer
		id = "X53"
		value = 41
	}
}

converted_diplo_strategies_X34 = {
	enable = {
		tag = X34
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 303
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 167
	}
	ai_strategy = {
		type = contain
		id = "X53"
		value = 4
	}
	ai_strategy = {
		type = contain
		id = "ZIM"
		value = 2
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 2
	}
	ai_strategy = {
		type = contain
		id = "X55"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X53"
		value = 27
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 150
	}
	ai_strategy = {
		type = alliance
		id = "ZIM"
		value = 4
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "PHI"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "X33"
		value = 45
	}
}
