converted_war_strategies_X44 = {
	enable = {
		tag = X44
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W27"
		value = 258
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 187
	}
}

converted_diplo_strategies_X44 = {
	enable = {
		tag = X44
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 330
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 264
	}
	ai_strategy = {
		type = contain
		id = "W27"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W27"
		value = 130
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "LAT"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "X66"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "SAM"
		value = 46
	}
}
