converted_war_strategies_W30 = {
	enable = {
		tag = W30
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W28"
		value = 1280
	}
	ai_strategy = {
		type = conquer
		id = "X03"
		value = 1080
	}
	ai_strategy = {
		type = conquer
		id = "X11"
		value = 216
	}
}

converted_diplo_strategies_W30 = {
	enable = {
		tag = W30
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 298
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 272
	}
	ai_strategy = {
		type = contain
		id = "W28"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "X03"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X11"
		value = 347
	}
	ai_strategy = {
		type = antagonize
		id = "W28"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "W29"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 7
	}
	ai_strategy = {
		type = declare_war
		id = "X62"
		value = 119
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 109
	}
	ai_strategy = {
		type = declare_war
		id = "X96"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 37
	}
}
