converted_war_strategies_EST = {
	enable = {
		tag = EST
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W25"
		value = 1320
	}
	ai_strategy = {
		type = conquer
		id = "LAT"
		value = 526
	}
	ai_strategy = {
		type = conquer
		id = "X90"
		value = 172
	}
	ai_strategy = {
		type = conquer
		id = "X96"
		value = 75
	}
	ai_strategy = {
		type = conquer
		id = "UKR"
		value = 48
	}
}

converted_diplo_strategies_EST = {
	enable = {
		tag = EST
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 344
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 298
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "LAT"
		value = 4
	}
	ai_strategy = {
		type = contain
		id = "X96"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "LAT"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W25"
		value = 279
	}
	ai_strategy = {
		type = antagonize
		id = "X96"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "UKR"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 44
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 41
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 29
	}
	ai_strategy = {
		type = alliance
		id = "W01"
		value = 15
	}
	ai_strategy = {
		type = protect
		id = "LAT"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "UKR"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "ZIM"
		value = 82
	}
	ai_strategy = {
		type = declare_war
		id = "MAD"
		value = 79
	}
	ai_strategy = {
		type = declare_war
		id = "X96"
		value = 78
	}
}
