converted_war_strategies_CAT = {
	enable = {
		tag = CAT
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 324
	}
}

converted_diplo_strategies_CAT = {
	enable = {
		tag = CAT
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 328
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 305
	}
	ai_strategy = {
		type = contain
		id = "X95"
		value = 4
	}
	ai_strategy = {
		type = contain
		id = "W24"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 113
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 53
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "X95"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 138
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 24
	}
	ai_strategy = {
		type = alliance
		id = "X95"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "X42"
		value = 13
	}
	ai_strategy = {
		type = declare_war
		id = "LAT"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "SAM"
		value = 26
	}
}
