converted_war_strategies_X83 = {
	enable = {
		tag = X83
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W26"
		value = 239
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 173
	}
}

converted_diplo_strategies_X83 = {
	enable = {
		tag = X83
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W26"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 260
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "X58"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "W26"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 324
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 33
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 12
	}
	ai_strategy = {
		type = alliance
		id = "W25"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X70"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "PHI"
		value = 65
	}
}
