converted_war_strategies_W29 = {
	enable = {
		tag = W29
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X28"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "X80"
		value = 185
	}
	ai_strategy = {
		type = conquer
		id = "X62"
		value = 141
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 16
	}
}

converted_diplo_strategies_W29 = {
	enable = {
		tag = W29
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 304
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 276
	}
	ai_strategy = {
		type = contain
		id = "X28"
		value = 10
	}
	ai_strategy = {
		type = contain
		id = "X80"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "X62"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 6
	}
	ai_strategy = {
		type = contain
		id = "CAL"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "X28"
		value = 354
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 234
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 139
	}
	ai_strategy = {
		type = antagonize
		id = "W12"
		value = 78
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 34
	}
	ai_strategy = {
		type = antagonize
		id = "W25"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "W32"
		value = 3
	}
	ai_strategy = {
		type = protect
		id = "X62"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "BLZ"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "W34"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "X28"
		value = 48
	}
}
