converted_war_strategies_X11 = {
	enable = {
		tag = X11
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W28"
		value = 698
	}
}

converted_diplo_strategies_X11 = {
	enable = {
		tag = X11
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 286
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 262
	}
	ai_strategy = {
		type = contain
		id = "W28"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "W28"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W30"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "X03"
		value = 4
	}
	ai_strategy = {
		type = declare_war
		id = "CUB"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "LAT"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "X66"
		value = 49
	}
}
