converted_war_strategies_X61 = {
	enable = {
		tag = X61
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CSA"
		value = 986
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 955
	}
	ai_strategy = {
		type = conquer
		id = "W32"
		value = 387
	}
}

converted_diplo_strategies_X61 = {
	enable = {
		tag = X61
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 321
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 293
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 8
	}
	ai_strategy = {
		type = contain
		id = "W32"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "CSA"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "CUB"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 341
	}
	ai_strategy = {
		type = antagonize
		id = "W32"
		value = 232
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 18
	}
	ai_strategy = {
		type = alliance
		id = "X80"
		value = 6
	}
	ai_strategy = {
		type = protect
		id = "CUB"
		value = 106
	}
	ai_strategy = {
		type = declare_war
		id = "X66"
		value = 69
	}
	ai_strategy = {
		type = declare_war
		id = "W24"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "W31"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "CUB"
		value = 44
	}
}
