converted_war_strategies_CUB = {
	enable = {
		tag = CUB
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 2160
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 216
	}
	ai_strategy = {
		type = conquer
		id = "CSA"
		value = 108
	}
}

converted_diplo_strategies_CUB = {
	enable = {
		tag = CUB
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 321
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 294
	}
	ai_strategy = {
		type = contain
		id = "X61"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 2
	}
	ai_strategy = {
		type = contain
		id = "BLZ"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 135
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 110
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "W26"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "CSA"
		value = 12
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 4
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "X33"
		value = 57
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "W24"
		value = 54
	}
}
