converted_war_strategies_UKR = {
	enable = {
		tag = UKR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X90"
		value = 669
	}
	ai_strategy = {
		type = conquer
		id = "X74"
		value = 375
	}
	ai_strategy = {
		type = conquer
		id = "W25"
		value = 183
	}
	ai_strategy = {
		type = conquer
		id = "X96"
		value = 117
	}
	ai_strategy = {
		type = conquer
		id = "EST"
		value = 36
	}
}

converted_diplo_strategies_UKR = {
	enable = {
		tag = UKR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 336
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 300
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 10
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 6
	}
	ai_strategy = {
		type = contain
		id = "X96"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "EST"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "W25"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 331
	}
	ai_strategy = {
		type = antagonize
		id = "X74"
		value = 221
	}
	ai_strategy = {
		type = antagonize
		id = "X96"
		value = 139
	}
	ai_strategy = {
		type = antagonize
		id = "EST"
		value = 61
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 49
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 35
	}
	ai_strategy = {
		type = alliance
		id = "W01"
		value = 16
	}
	ai_strategy = {
		type = alliance
		id = "X14"
		value = 12
	}
	ai_strategy = {
		type = protect
		id = "LAT"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X89"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X28"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "EST"
		value = 97
	}
	ai_strategy = {
		type = declare_war
		id = "X96"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X53"
		value = 57
	}
}
