converted_war_strategies_X27 = {
	enable = {
		tag = X27
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 138
	}
	ai_strategy = {
		type = conquer
		id = "CSA"
		value = 129
	}
}

converted_diplo_strategies_X27 = {
	enable = {
		tag = X27
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CSA"
		value = 381
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 319
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "W33"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "W32"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "W29"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "X95"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "X80"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W32"
		value = 163
	}
	ai_strategy = {
		type = alliance
		id = "X39"
		value = 81
	}
	ai_strategy = {
		type = alliance
		id = "X61"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 83
	}
}
