converted_war_strategies_SAM = {
	enable = {
		tag = SAM
		always = no
	}
	
}

converted_diplo_strategies_SAM = {
	enable = {
		tag = SAM
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 287
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 257
	}
	ai_strategy = {
		type = antagonize
		id = "X30"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "W25"
		value = 35
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 13
	}
	ai_strategy = {
		type = declare_war
		id = "CAT"
		value = 41
	}
	ai_strategy = {
		type = declare_war
		id = "X61"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 38
	}
}
