converted_war_strategies_PHI = {
	enable = {
		tag = PHI
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X57"
		value = 439
	}
	ai_strategy = {
		type = conquer
		id = "X66"
		value = 151
	}
}

converted_diplo_strategies_PHI = {
	enable = {
		tag = PHI
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 293
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 267
	}
	ai_strategy = {
		type = contain
		id = "X66"
		value = 14
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "X66"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 139
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "CAM"
		value = 25
	}
	ai_strategy = {
		type = declare_war
		id = "X66"
		value = 169
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "X34"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "X58"
		value = 38
	}
}
