converted_war_strategies_X03 = {
	enable = {
		tag = X03
		always = no
	}
	
}

converted_diplo_strategies_X03 = {
	enable = {
		tag = X03
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 301
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 273
	}
	ai_strategy = {
		type = antagonize
		id = "W30"
		value = 86
	}
	ai_strategy = {
		type = antagonize
		id = "X30"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "W25"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "W28"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "X28"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "W33"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "UKR"
		value = 48
	}
	ai_strategy = {
		type = declare_war
		id = "X96"
		value = 44
	}
}
