converted_war_strategies_X58 = {
	enable = {
		tag = X58
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 248
	}
	ai_strategy = {
		type = conquer
		id = "X70"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "W26"
		value = 38
	}
}

converted_diplo_strategies_X58 = {
	enable = {
		tag = X58
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 295
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 292
	}
	ai_strategy = {
		type = contain
		id = "X70"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W26"
		value = 273
	}
	ai_strategy = {
		type = antagonize
		id = "X70"
		value = 59
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 14
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "X30"
		value = 49
	}
	ai_strategy = {
		type = alliance
		id = "CAM"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "X66"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "PHI"
		value = 33
	}
}
