
state={
	id=107
	name="STATE_107"
	resources={
		aluminium=1.000
		rubber=1.000
		steel=1.000
	}

	history={
		owner = BAN
		victory_points = {
			1891 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = BAN
		add_core_of = X45
		add_claim_by = BAN
		add_claim_by = W27
	}

	provinces={
		1891 12817 
	}
	manpower=2647344
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
