
state={
	id=125
	name="STATE_125"
	resources={
		steel=2.000
	}

	history={
		owner = BAN
		victory_points = {
			5158 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			5158 = {
				naval_base = 1
			}
			air_base = 6

		}
		add_core_of = BAN
		add_core_of = X55
		add_core_of = X78
	}

	provinces={
		5158 7548 8054 12981 
	}
	manpower=2391748
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
