
state={
	id=126
	name="STATE_126"
	resources={
		aluminium=2.000
		rubber=1.000
	}

	history={
		owner = BAN
		victory_points = {
			8193 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			12975 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BAN
		add_core_of = X55
	}

	provinces={
		2192 3109 6008 8193 12975 
	}
	manpower=1374996
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
