
state={
	id=153
	name="STATE_153"
	resources={
		aluminium=17.000
		chromium=5.000
		steel=4.000
		tungsten=3.000
	}

	history={
		owner = BRA
		victory_points = {
			8196 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			8196 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = BRA
		add_core_of = W11
		add_claim_by = W31
	}

	provinces={
		2153 5172 8190 8196 10980 10999 12996 
	}
	manpower=2776604
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
