
state={
	id=157
	name="STATE_157"
	resources={
		aluminium=32.000
		chromium=12.000
		steel=7.000
		tungsten=11.000
	}

	history={
		owner = X14
		victory_points = {
			4109 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			4109 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = X14
	}

	provinces={
		976 1109 3988 4109 7127 
	}
	manpower=1251652
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
