
state={
	id=160
	name="STATE_160"
	resources={
		steel=7.000
	}

	history={
		owner = X14
		victory_points = {
			9932 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9932 = {
				naval_base = 8
			}
			air_base = 7

		}
		add_core_of = X14
	}

	provinces={
		652 960 975 3714 3903 3935 3950 3965 3979 6919 6950 6976 6991 9777 9868 9886 9932 9954 11797 11853 11894 
	}
	manpower=1681952
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
