
state={
	id=165
	name="STATE_165"
	resources={
		chromium=25.000
		oil=18.000
		tungsten=26.000
	}

	history={
		owner = X14
		victory_points = {
			3734 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			750 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = X14
	}

	provinces={
		685 714 717 719 731 735 750 765 3587 3698 3717 3720 3734 3752 3760 3765 6692 6718 6721 6733 6736 6738 6741 6755 6768 6781 6783 9649 9663 9674 9691 9694 9696 9709 9744 11633 11661 11664 11668 11681 11729 
	}
	manpower=2392560
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
