
state={
	id=169
	name="STATE_169"
	resources={
		oil=130.000
		steel=6.000
	}

	history={
		owner = X14
		victory_points = {
			7661 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = X14
		add_claim_by = W22
	}

	provinces={
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 
	}
	manpower=3111168
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
