
state={
	id=172
	name="STATE_172"
	resources={
		aluminium=16.000
		oil=10.000
		steel=40.000
	}

	history={
		owner = CAL
		victory_points = {
			853 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = CAL
		add_core_of = X04
		add_claim_by = USA
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}
	manpower=3594580
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
