
state={
	id=173
	name="STATE_173"
	resources={
		rubber=1.000
	}

	history={
		owner = CAL
		victory_points = {
			10765 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			12461 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = CAL
		add_core_of = X28
	}

	provinces={
		1892 1904 2069 7964 8012 10765 10848 12461 12833 12859 13215 13216 
	}
	manpower=1451892
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
