
state={
	id=181
	name="STATE_181"
	resources={
		rubber=746.000
		steel=29.000
		tungsten=272.000
	}

	history={
		owner = CAM
		victory_points = {
			12299 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			1291 = {
				naval_base = 1
			}
			air_base = 4

		}
		add_core_of = CAM
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 7329 7342 7399 7427 10227 10297 12144 12199 12215 12255 12271 12299 
	}
	manpower=9158104
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
