
state={
	id=184
	name="STATE_184"
	resources={
		oil=3.000
		rubber=44.000
	}

	history={
		owner = CAM
		victory_points = {
			7658 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			7658 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = CAM
		add_core_of = X52
	}

	provinces={
		1648 4446 4652 7658 7673 8360 10509 10522 12488 
	}
	manpower=6168552
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
