
state={
	id=188
	name="STATE_188"
	resources={
		chromium=5.000
		rubber=8.000
		steel=20.000
		tungsten=47.000
	}

	history={
		owner = CAM
		victory_points = {
			7137 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 6

		}
		add_core_of = CAM
		add_core_of = X20
	}

	provinces={
		1172 1469 1597 1625 4028 4077 4085 4121 4134 4152 4177 4628 4656 7095 7137 7168 7650 10039 10050 10404 10431 10459 12436 
	}
	manpower=2010792
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
