
state={
	id=19
	name="STATE_19"
	resources={
		aluminium=6.000
		oil=3.000
	}

	history={
		owner = ARG
		victory_points = {
			12306 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			10981 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = ARG
	}

	provinces={
		2199 8161 8176 8192 10953 10981 11005 12306 12349 12982 
	}
	manpower=1518252
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
