
state={
	id=199
	name="STATE_199"
	resources={
		rubber=19.000
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = X22
		victory_points = {
			12360 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 7

		}
		add_core_of = X22
	}

	provinces={
		1357 1535 1548 1592 4511 7516 7601 10384 10425 12360 12373 12402 12417 12431 
	}
	manpower=1293188
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
