
state={
	id=206
	name="STATE_206"
	resources={
		oil=16.000
	}

	history={
		owner = COL
		victory_points = {
			3284 40 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			177 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = COL
		add_core_of = CUB
	}

	provinces={
		177 379 3284 11106 11350 13009 13012 
	}
	manpower=4761296
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
