
state={
	id=209
	name="STATE_209"
	resources={
		oil=19.000
		steel=2.000
	}

	history={
		owner = COL
		victory_points = {
			12845 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			10494 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = COL
	}

	provinces={
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 
	}
	manpower=4676792
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
