
state={
	id=213
	name="STATE_213"
	resources={
		oil=15.000
	}

	history={
		owner = COL
		victory_points = {
			1981 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			10912 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = COL
		add_core_of = X15
	}

	provinces={
		1981 5317 7915 8050 10736 10767 10823 10849 10879 10912 
	}
	manpower=1773620
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
