
state={
	id=214
	name="STATE_214"
	resources={
		oil=2.000
		rubber=12.000
	}

	history={
		owner = COL
		victory_points = {
			10942 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			8252 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = COL
		add_core_of = X97
		add_claim_by = X23
	}

	provinces={
		5051 5120 8047 8075 8252 10888 10942 11020 12798 
	}
	manpower=3248896
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
