
state={
	id=222
	name="STATE_222"
	resources={
		oil=14.000
	}

	history={
		owner = CSA
		victory_points = {
			1453 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			7524 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = USA
		add_claim_by = CSA
	}

	provinces={
		1453 1559 4522 7524 7555 7599 12401 
	}
	manpower=5459212
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
