
state={
	id=231
	name="STATE_231"
	resources={
		chromium=160.000
		steel=4.000
	}

	history={
		owner = CUB
		victory_points = {
			7622 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			1550 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = CUB
	}

	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 
	}
	manpower=6907684
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
