
state={
	id=238
	name="STATE_238"
	resources={
		chromium=4.000
		rubber=3.000
		steel=21.000
		tungsten=50.000
	}

	history={
		owner = X30
		victory_points = {
			4165 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			9978 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X30
	}

	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7128 7141 7182 7210 9938 9970 9978 9997 10121 12014 
	}
	manpower=1982060
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
