
state={
	id=240
	name="STATE_240"
	resources={
		aluminium=1.000
		steel=2.000
	}

	history={
		owner = X30
		victory_points = {
			1603 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
			air_base = 7

		}
		add_core_of = X30
	}

	provinces={
		1004 1603 4158 4519 4547 6932 7459 7508 7540 7568 7656 9937 10364 10434 10446 11931 12012 12426 
	}
	manpower=2105948
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
