
state={
	id=243
	name="STATE_243"
	resources={
		rubber=1.000
		steel=2.000
		tungsten=7.000
	}

	history={
		owner = X30
		victory_points = {
			4896 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 1

		}
		add_core_of = X30
	}

	provinces={
		1640 4480 4896 7097 7101 7201 7279 7434 7665 9999 10006 10335 10517 10822 12017 12053 12310 12483 13143 
	}
	manpower=1543800
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
