
state={
	id=244
	name="STATE_244"
	resources={
		chromium=1.000
		rubber=2.000
		steel=3.000
		tungsten=6.000
	}

	history={
		owner = X30
		victory_points = {
			12350 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = X30
	}

	provinces={
		1023 1448 4125 7159 7502 9982 10377 11918 12350 12378 12407 
	}
	manpower=671776
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
