
state={
	id=245
	name="STATE_245"
	resources={
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = X30
		victory_points = {
			4183 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = X30
	}

	provinces={
		1053 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11988 12030 12495 
	}
	manpower=2696480
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
