
state={
	id=249
	name="STATE_249"
	resources={
		aluminium=18.000
		steel=2.000
	}

	history={
		owner = X30
		victory_points = {
			1055 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			7191 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = X30
	}

	provinces={
		1055 1096 1168 1195 4013 4042 7058 7086 7120 7146 7174 7191 9944 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower=2413556
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
