
state={
	id=259
	name="STATE_259"
	resources={
		aluminium=2.000
		steel=1.000
	}

	history={
		owner = ENG
		victory_points = {
			11293 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			11371 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ENG
	}

	provinces={
		285 303 369 3342 3359 3396 7377 9255 9303 9321 9369 11238 11287 11293 11303 11371 
	}
	manpower=2701888
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
