
state={
	id=263
	name="STATE_263"
	resources={
		aluminium=1.000
		steel=7.000
	}

	history={
		owner = ENG
		victory_points = {
			377 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			377 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ENG
	}

	provinces={
		253 311 377 407 3274 6363 9364 11361 
	}
	manpower=4224928
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
