
state={
	id=264
	name="STATE_264"
	resources={
		aluminium=4.000
		steel=42.000
	}

	history={
		owner = ENG
		victory_points = {
			6384 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			6384 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = ENG
	}

	provinces={
		219 3205 3311 6318 6335 6384 6399 9285 11332 
	}
	manpower=1862556
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
