
state={
	id=27
	name="STATE_27"
	resources={
		chromium=6.000
		rubber=8.000
		steel=1.000
	}

	history={
		owner = BLZ
		victory_points = {
			10886 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			10886 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = BLZ
		add_core_of = MEX
	}

	provinces={
		4991 10842 10886 13085 
	}
	manpower=4109724
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
