
state={
	id=271
	name="STATE_271"
	resources={
		steel=2.000
	}

	history={
		owner = EST
		victory_points = {
			9340 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			9340 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = EST
	}

	provinces={
		222 233 310 319 341 3298 3388 6459 7482 9240 9275 9317 9340 9501 10323 10493 11222 11302 11358 
	}
	manpower=1780768
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
