
state={
	id=280
	name="STATE_280"
	resources={
		steel=30.000
	}

	history={
		owner = FRA
		victory_points = {
			516 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			6446 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = FRA
		X60 = {
			set_province_controller = 516
			set_province_controller = 6446
			set_province_controller = 6560
			set_province_controller = 6598
			set_province_controller = 11419
			set_province_controller = 13068
		}
	}

	provinces={
		480 516 3576 6446 6560 6598 11419 13068 
	}
	manpower=1993748
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
