
state={
	id=287
	name="STATE_287"
	resources={
		aluminium=25.000
		steel=30.000
	}

	history={
		owner = FRA
		victory_points = {
			3652 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = FRA
	}

	provinces={
		641 648 667 817 3646 3650 3652 3669 3681 6644 6668 9607 9609 9625 9644 11576 11628 11794 
	}
	manpower=2768496
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
