
state={
	id=288
	name="STATE_288"
	resources={
		steel=9.000
	}

	history={
		owner = FRA
		victory_points = {
			3495 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			11600 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = FRA
	}

	provinces={
		503 3495 3523 3659 9478 9631 9867 11600 11613 
	}
	manpower=966500
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
