
state={
	id=293
	name="STATE_293"
	resources={
		aluminium=72.000
		steel=81.000
	}

	history={
		owner = FRA
		victory_points = {
			6613 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 1

		}
		add_core_of = FRA
	}

	provinces={
		762 764 780 3589 3594 3762 3764 3768 3770 6613 6639 6784 6786 6975 9590 9736 11593 11716 
	}
	manpower=1391044
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
