
state={
	id=296
	name="STATE_296"
	resources={
		aluminium=37.000
		steel=51.000
	}

	history={
		owner = FRA
		victory_points = {
			9898 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			9898 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = CAT
		add_core_of = FRA
	}

	provinces={
		760 3751 3946 6915 6917 6960 6962 9853 9898 11709 
	}
	manpower=854216
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
