
state={
	id=309
	name="STATE_309"
	resources={
		aluminium=30.000
		steel=95.000
		tungsten=112.000
	}

	history={
		owner = W32
		victory_points = {
			4607 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = W32
		add_claim_by = USA
	}

	provinces={
		1663 1740 1756 1862 4521 4607 4668 4736 4742 4799 4816 4865 7756 7764 7818 7827 7879 10422 10582 10591 10651 10662 12134 12399 12425 12573 12699 
	}
	manpower=96900
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
