
state={
	id=320
	name="STATE_320"
	resources={
		aluminium=30.000
	}

	history={
		owner = GER
		victory_points = {
			692 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 4
			air_base = 3

		}
		add_core_of = GER
	}

	provinces={
		532 561 571 692 707 708 3299 3541 3571 3688 3705 6540 6693 6725 9515 9652 9666 9681 11497 11620 11638 11653 
	}
	manpower=14468464
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
