
state={
	id=326
	name="STATE_326"
	resources={
		aluminium=2.000
		steel=1.000
		tungsten=10.000
	}

	history={
		owner = X42
		victory_points = {
			885 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = W24
		add_core_of = X42
	}

	provinces={
		738 794 857 874 884 885 903 939 3820 3845 3859 3874 3887 4024 6867 6936 9700 9770 9800 9827 9846 9870 9872 11684 11756 11766 11806 11809 11825 11852 11854 13220 13221 13226 13227 
	}
	manpower=4697600
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
