
state={
	id=331
	name="STATE_331"
	resources={
		rubber=48.000
	}

	history={
		owner = X52
		victory_points = {
			12330 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			10153 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = X52
		add_core_of = X68
	}

	provinces={
		1098 1289 1484 1505 1518 1561 1589 4262 4307 4308 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10450 10464 12330 12358 12444 
	}
	manpower=2972768
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
