
state={
	id=332
	name="STATE_332"
	resources={
		rubber=10.000
	}

	history={
		owner = X52
		victory_points = {
			10191 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			7321 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = X52
	}

	provinces={
		1298 4301 7293 7321 10175 10191 10219 12151 12162 
	}
	manpower=2938584
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
