
state={
	id=337
	name="STATE_337"
	resources={
		steel=16.000
		tungsten=7.000
	}

	history={
		owner = JAP
		victory_points = {
			10125 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			1117 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = JAP
	}

	provinces={
		998 1117 4069 4172 7087 7102 7157 7187 7217 9952 10015 10032 10100 10125 10128 11930 11989 12007 12072 12097 
	}
	manpower=4552180
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
