
state={
	id=340
	name="STATE_340"
	resources={
		aluminium=4.000
	}

	history={
		owner = JAP
		victory_points = {
			11960 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			7113 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = JAP
	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}
	manpower=5534844
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
