
state={
	id=341
	name="STATE_341"
	resources={
		chromium=61.000
	}

	history={
		owner = JAP
		victory_points = {
			7110 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9950 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = JAP
		add_claim_by = X30
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
	manpower=3878532
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
