
state={
	id=357
	name="STATE_357"
	resources={
		oil=18.000
		rubber=72.000
	}

	history={
		owner = X57
		victory_points = {
			7371 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			4396 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = X57
	}

	provinces={
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7371 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 
	}
	manpower=4498160
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
