
state={
	id=381
	name="STATE_381"
	resources={
		oil=1.000
	}

	history={
		owner = X60
		victory_points = {
			6513 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 0

		}
		add_core_of = W01
		add_core_of = X60
		W01 = {
			set_province_controller = 526
			set_province_controller = 6513
			set_province_controller = 11402
			set_province_controller = 11468
		}
	}

	provinces={
		526 6513 9375 11402 11468 11493 
	}
	manpower=1553528
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
