
state={
	id=388
	name="STATE_388"
	resources={
		oil=1.000
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = X62
		victory_points = {
			1262 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 7

		}
		add_core_of = X13
		add_core_of = X62
		add_claim_by = X28
	}

	provinces={
		515 1262 1347 1763 1804 3010 3706 4765 6726 6754 7348 7766 7787 7858 10684 12166 12534 
	}
	manpower=1470640
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
