
state={
	id=395
	name="STATE_395"
	resources={
		aluminium=96.000
		oil=580.000
	}

	history={
		owner = MEX
		victory_points = {
			10337 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			2042 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = MEX
		add_core_of = W18
		add_core_of = X47
		add_claim_by = CUB
		add_claim_by = USA
	}

	provinces={
		805 1500 1915 1927 1954 1998 2019 2042 2055 2082 3875 3960 3972 4577 4884 4955 5001 5022 5038 5061 5085 6785 6798 6968 6987 7628 7836 7981 8064 9773 9829 9908 9920 10337 10504 10740 10778 10861 10894 12301 12341 12369 12410 12486 12728 12782 12848 12875 12893 
	}
	manpower=6667888
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
