
state={
	id=411
	name="STATE_411"
	resources={
		rubber=2.000
	}

	history={
		owner = X68
		victory_points = {
			12190 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			12190 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X68
	}

	provinces={
		1326 1339 1355 4358 12178 12190 12206 13001 
	}
	manpower=923020
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
