
state={
	id=418
	name="STATE_418"
	resources={
		rubber=15.000
		tungsten=8.000
	}

	history={
		owner = X70
		victory_points = {
			7965 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			arms_factory = 3
			air_base = 9

		}
		add_core_of = X70
	}

	provinces={
		1114 1196 1319 1383 1522 1653 1884 4192 4501 4504 4559 5009 5072 7446 7606 7965 7976 8023 10346 10413 10763 10776 10819 10863 12262 12282 12789 12841 12898 
	}
	manpower=5357004
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
