
state={
	id=424
	name="STATE_424"
	resources={
		aluminium=4.000
		steel=13.000
		tungsten=2.000
	}

	history={
		owner = X74
		victory_points = {
			9692 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = X74
		add_claim_by = CRO
	}

	provinces={
		541 555 581 3484 3537 3548 3550 3716 6561 6571 9537 9539 9563 9692 11522 11536 11539 11554 11679 11691 
	}
	manpower=6415528
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
