
state={
	id=431
	name="STATE_431"

	history={
		owner = X74
		victory_points = {
			3707 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			3701 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = X74
		add_claim_by = X14
	}

	provinces={
		414 565 577 3407 3577 3701 3704 3707 3724 6600 6727 6743 9683 11686 11705 
	}
	manpower=701660
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
