
state={
	id=44
	name="STATE_44"
	resources={
		oil=4.000
		rubber=2.000
		tungsten=11.000
	}

	history={
		owner = BAN
		victory_points = {
			1581 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 5

		}
		add_core_of = X09
		add_claim_by = BAN
	}

	provinces={
		997 1075 1525 1553 1581 7179 7634 10090 10514 12322 
	}
	manpower=2948880
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
