
state={
	id=440
	name="STATE_440"
	resources={
		aluminium=12.000
		steel=7.000
	}

	history={
		owner = X80
		victory_points = {
			9467 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			arms_factory = 2
			air_base = 10

		}
		add_core_of = W07
		add_core_of = X06
		add_core_of = X10
		add_core_of = X80
	}

	provinces={
		602 605 777 779 3608 3635 3640 3661 3778 4775 6510 6607 6610 6662 6676 7899 9467 9583 9585 9634 9743 10718 11569 11585 11602 11728 
	}
	manpower=5834276
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
