
state={
	id=471
	name="STATE_471"
	resources={
		aluminium=10.000
		oil=22.000
	}

	history={
		owner = X90
		victory_points = {
			11479 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = X90
	}

	provinces={
		438 462 491 536 3483 3562 3743 6431 6460 6483 9425 9454 9468 9558 11411 11427 11479 11550 
	}
	manpower=2278296
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
