
state={
	id=48
	name="STATE_48"
	resources={
		aluminium=5.000
		rubber=18.000
	}

	history={
		owner = BAN
		victory_points = {
			10278 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			10278 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BAN
	}

	provinces={
		1268 1344 1381 1409 4327 4416 4420 7265 7363 7436 8067 10149 10246 10278 10808 12164 12247 
	}
	manpower=3046024
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
