
state={
	id=487
	name="STATE_487"
	resources={
		steel=8.000
		tungsten=300.000
	}

	history={
		owner = X95
		victory_points = {
			9817 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			9817 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = W24
	}

	provinces={
		724 845 877 889 938 3892 3969 6818 6921 6941 6996 9787 9817 11673 11885 
	}
	manpower=957648
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
