
state={
	id=488
	name="STATE_488"

	history={
		owner = X95
		victory_points = {
			6906 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			6906 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = ADU
		add_core_of = W24
		add_core_of = X42
	}

	provinces={
		832 942 962 1093 3799 4098 4195 6856 6906 6959 7111 9889 9896 9903 10024 10109 11807 11812 11884 
	}
	manpower=4229312
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
