
state={
	id=490
	name="STATE_490"

	history={
		owner = X96
		victory_points = {
			362 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			362 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = X90
		add_core_of = X96
	}

	provinces={
		266 362 3295 3351 3380 6347 6375 6402 9327 9346 9372 9398 11245 11386 
	}
	manpower=1795772
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
