
state={
	id=492
	name="STATE_492"
	resources={
		steel=4.000
	}

	history={
		owner = X96
		victory_points = {
			400 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = X96
		add_claim_by = X90
	}

	provinces={
		400 402 524 3254 3521 6511 6567 9290 9316 9544 11274 11329 11357 11385 11466 12562 
	}
	manpower=1035868
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
