
state={
	id=5
	name="STATE_5"
	resources={
		aluminium=4.000
		steel=9.000
	}

	history={
		owner = ARG
		victory_points = {
			650 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			11000 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ARG
	}

	provinces={
		650 5191 5192 5228 8194 8222 11000 12914 
	}
	manpower=4579348
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
