
state={
	id=514
	name="STATE_514"
	resources={
		aluminium=9.000
	}

	history={
		owner = USA
		victory_points = {
			4540 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = USA
		add_core_of = X61
		add_claim_by = CSA
	}

	provinces={
		1441 1534 1564 4449 4540 10370 12346 12361 12463 
	}
	manpower=11627560
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
