
state={
	id=527
	name="STATE_527"

	history={
		owner = USA
		victory_points = {
			10029 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			arms_factory = 2
			dockyard = 2
			7202 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = USA
		add_core_of = X01
		add_core_of = X27
		add_claim_by = CSA
		add_claim_by = W03
	}

	provinces={
		638 968 1433 1480 1485 1547 3994 4491 4653 5090 7012 7118 7134 7202 7527 7583 7612 9949 9996 10029 10047 10394 10437 10465 10492 11927 11975 12325 12384 12470 12498 
	}
	manpower=18448624
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
