
state={
	id=528
	name="STATE_528"
	resources={
		aluminium=3.000
		steel=7.000
	}

	history={
		owner = USA
		victory_points = {
			718 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 3
			dockyard = 2
			9832 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = USA
		add_core_of = W17
		add_core_of = X88
		add_claim_by = CSA
	}

	provinces={
		715 718 905 908 3710 3906 6732 9832 11830 
	}
	manpower=15113808
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
