
state={
	id=533
	name="STATE_533"
	resources={
		aluminium=6.000
		oil=6.000
		steel=2.000
	}

	history={
		owner = W25
		victory_points = {
			12512 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			12512 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = W25
	}

	provinces={
		10245 10636 12512 13058 13066 
	}
	manpower=958776
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
