
state={
	id=536
	name="STATE_536"
	resources={
		aluminium=3.000
	}

	history={
		owner = W25
		victory_points = {
			6115 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			6115 = {
				naval_base = 8
			}
			air_base = 5

		}
		add_core_of = NOR
		add_core_of = W25
	}

	provinces={
		10 27 102 111 133 144 179 3007 3021 3093 3105 3136 3171 3183 6042 6114 6115 6136 6160 6204 9032 9103 9135 9157 9227 11028 11037 11078 11113 11135 11151 11184 11206 
	}
	manpower=2060600
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
