
state={
	id=545
	name="STATE_545"
	resources={
		chromium=3.000
	}

	history={
		owner = W25
		victory_points = {
			979 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			979 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = W25
		add_claim_by = X14
	}

	provinces={
		979 3919 3967 3982 6920 6938 9844 9871 
	}
	manpower=2422072
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
