
state={
	id=547
	name="STATE_547"
	resources={
		aluminium=5.000
		oil=5.000
		steel=15.000
	}

	history={
		owner = W25
		victory_points = {
			3480 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			air_base = 1

		}
		add_core_of = W25
	}

	provinces={
		238 463 489 501 511 522 546 559 582 3225 3455 3480 3508 3520 3531 3542 3557 3568 3584 6458 6495 6507 6508 6532 6565 6578 6589 6605 9413 9437 9463 9477 9479 9491 9506 9519 9543 9566 11397 11425 11462 11489 11504 11530 11553 11557 
	}
	manpower=2515876
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
