
state={
	id=569
	name="STATE_569"
	resources={
		chromium=13.000
	}

	history={
		owner = W25
		victory_points = {
			748 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = W25
	}

	provinces={
		748 775 3748 3779 6750 6753 6796 9688 9705 9707 9722 9726 9742 11678 11690 11693 11694 11696 11727 
	}
	manpower=397920
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
