
state={
	id=588
	name="STATE_588"

	history={
		owner = W25
		victory_points = {
			1493 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = W25
	}

	provinces={
		1493 1593 1649 4482 4549 4563 4958 5003 7477 7560 7563 7618 7635 7924 10357 10359 10406 10414 10485 10510 10742 12324 12359 
	}
	manpower=3221472
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
