
state={
	id=593
	name="STATE_593"
	resources={
		aluminium=2.000
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = W25
		victory_points = {
			2028 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = W25
		add_claim_by = X30
	}

	provinces={
		517 1647 1985 2028 3742 3745 4939 5025 5100 8081 
	}
	manpower=2350660
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
