
state={
	id=595
	name="STATE_595"
	resources={
		aluminium=9.000
		tungsten=1.000
	}

	history={
		owner = W25
		victory_points = {
			4525 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 1
			air_base = 7

		}
		add_core_of = W25
		add_core_of = X51
	}

	provinces={
		1551 1608 1796 1811 1871 1959 2087 3427 3978 4222 4525 4555 4612 4655 4783 4960 4986 5031 7048 7511 7578 7631 7648 7727 7803 8055 8102 8127 10363 10372 10424 10451 10499 10629 10724 10770 10854 10899 11752 12331 12348 12448 12554 12609 12706 12750 12776 12880 
	}
	manpower=3063960
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
