
state={
	id=598
	name="STATE_598"

	history={
		owner = W25
		victory_points = {
			12432 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 2

		}
		add_core_of = W25
	}

	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7158 7571 10367 10421 10480 10507 12078 12300 12344 12403 12432 
	}
	manpower=3957328
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
