
state={
	id=6
	name="STATE_6"
	resources={
		aluminium=4.000
		steel=11.000
	}

	history={
		owner = ARG
		victory_points = {
			8229 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			5121 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = ARG
		add_core_of = X72
	}

	provinces={
		5121 8229 8251 12920 12984 
	}
	manpower=5214612
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
