
state={
	id=604
	name="STATE_604"
	resources={
		steel=6.000
		tungsten=2.000
	}

	history={
		owner = W25
		victory_points = {
			11948 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			4056 = {
				naval_base = 2
			}
			11948 = {
				naval_base = 4
			}
			air_base = 4

		}
		add_core_of = W25
	}

	provinces={
		1054 1081 1177 4056 4086 4126 7121 10085 10110 11948 12060 12085 12089 
	}
	manpower=9005844
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
