
state={
	id=625
	name="STATE_625"

	history={
		owner = W25
		victory_points = {
			4180 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			4180 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = HAW
		add_core_of = W25
		add_core_of = X48
		add_core_of = X49
		add_core_of = X50
	}

	provinces={
		4180 7112 7195 10048 12021 
	}
	manpower=1870316
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
