
state={
	id=633
	name="STATE_633"
	resources={
		aluminium=3.000
		steel=4.000
	}

	history={
		owner = W26
		victory_points = {
			3780 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			arms_factory = 3
			air_base = 9

		}
		add_core_of = LBV
		add_core_of = W26
	}

	provinces={
		603 607 773 969 3776 3780 6661 9584 11568 11587 
	}
	manpower=4809772
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
