
state={
	id=651
	name="STATE_651"
	resources={
		chromium=84.000
		steel=20.000
	}

	history={
		owner = W26
		victory_points = {
			9833 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			849 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = W26
		add_claim_by = X14
	}

	provinces={
		849 922 3879 3893 6895 9833 11829 11842 
	}
	manpower=5354708
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
