
state={
	id=652
	name="STATE_652"
	resources={
		aluminium=7.000
		chromium=7.000
		steel=8.000
		tungsten=2.000
	}

	history={
		owner = W26
		victory_points = {
			1205 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			1205 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = W26
		add_claim_by = X14
	}

	provinces={
		1205 3864 11895 12001 
	}
	manpower=2021660
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
