
state={
	id=655
	name="STATE_655"
	resources={
		chromium=54.000
	}

	history={
		owner = W26
		victory_points = {
			947 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			11811 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = W26
		add_claim_by = X14
	}

	provinces={
		856 909 947 981 3786 3851 3856 3907 3951 3983 6808 6877 6945 9878 11811 11831 11867 
	}
	manpower=4841080
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
