
state={
	id=656
	name="STATE_656"
	resources={
		chromium=156.000
	}

	history={
		owner = W26
		victory_points = {
			4112 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			9799 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = W26
		add_claim_by = X14
	}

	provinces={
		785 928 1119 3927 4112 6864 6912 6992 7130 9799 9887 9921 9929 9941 10038 10041 10122 11778 11796 11848 11898 11917 12013 12096 
	}
	manpower=7901892
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
