
state={
	id=658
	name="STATE_658"
	resources={
		chromium=8.000
		steel=5.000
	}

	history={
		owner = W26
		victory_points = {
			11747 7 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			11746 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = W26
		add_claim_by = X14
	}

	provinces={
		804 806 886 921 961 3807 3862 3870 3889 3921 6813 6888 6908 6925 6956 6977 9806 9830 9861 9893 9901 11746 11747 11784 11844 
	}
	manpower=4420964
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
