
state={
	id=676
	name="STATE_676"
	resources={
		chromium=5.000
		oil=1.000
		steel=2.000
		tungsten=4.000
	}

	history={
		owner = W26
		victory_points = {
			12769 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			arms_factory = 3
			air_base = 4

		}
		add_core_of = W26
	}

	provinces={
		5082 8090 10737 10789 10826 12769 12831 
	}
	manpower=4553272
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
