
state={
	id=688
	name="STATE_688"
	resources={
		aluminium=2.000
		chromium=2.000
		steel=1.000
		tungsten=2.000
	}

	history={
		owner = W26
		victory_points = {
			12743 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 3
			air_base = 9

		}
		add_core_of = W26
		add_core_of = X64
	}

	provinces={
		1949 2036 2105 4106 4410 4950 4953 5040 5096 7080 7938 8076 10332 10801 10807 10816 10872 11995 12080 12743 12799 12854 
	}
	manpower=11609476
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
