
state={
	id=690
	name="STATE_690"

	history={
		owner = W26
		victory_points = {
			3456 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			3456 = {
				naval_base = 10
			}
			air_base = 9

		}
		add_core_of = W26
		add_core_of = X99
	}

	provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 
	}
	manpower=5262120
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
