
state={
	id=696
	name="STATE_696"
	resources={
		chromium=20.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = W26
		victory_points = {
			5033 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 9
			arms_factory = 3
			air_base = 9

		}
		add_core_of = TIB
		add_core_of = W14
		add_core_of = W26
	}

	provinces={
		1961 1991 2010 2014 2093 2098 4407 4900 4994 5011 5018 5033 5080 5094 5102 7926 8029 8041 8059 8068 8121 10741 10755 10802 10856 10918 12784 12801 12807 
	}
	manpower=4865788
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
