
state={
	id=711
	name="STATE_711"

	history={
		owner = W26
		victory_points = {
			11581 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			591 = {
				naval_base = 6
			}
			air_base = 7

		}
		add_core_of = CRO
		add_core_of = W26
		add_core_of = X74
		add_claim_by = X14
	}

	provinces={
		591 624 3592 3596 3601 3627 6611 6647 9595 9608 9611 11577 11581 11594 11901 
	}
	manpower=6176784
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
