
state={
	id=731
	name="STATE_731"
	resources={
		aluminium=8.000
		chromium=8.000
	}

	history={
		owner = W28
		victory_points = {
			12406 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			1611 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = W28
		add_core_of = W30
		add_claim_by = X03
	}

	provinces={
		1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 7859 8234 8249 10388 10427 10455 10458 10500 10682 10977 10991 11019 12377 12406 12435 12532 12560 12934 12968 
	}
	manpower=15984252
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
