
state={
	id=733
	name="STATE_733"
	resources={
		aluminium=1.000
		tungsten=17.000
	}

	history={
		owner = W28
		victory_points = {
			7564 7 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			7564 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = W28
	}

	provinces={
		1472 1570 2116 2221 4481 4502 4517 4530 4546 4632 5227 7522 7535 7564 7592 7610 7651 7666 10430 10445 10475 10487 10941 11006 12308 12424 12451 
	}
	manpower=4877084
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
