
state={
	id=76
	name="STATE_76"
	resources={
		steel=11.000
	}

	history={
		owner = BAN
		victory_points = {
			11964 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			4073 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BAN
		add_claim_by = BAN
		add_claim_by = X46
	}

	provinces={
		1112 1155 4073 4161 7091 9947 10002 10005 10099 11922 11964 11979 12004 12049 12073 
	}
	manpower=2685944
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
