
state={
	id=764
	name="STATE_764"
	resources={
		aluminium=2.000
		rubber=3.000
		steel=1.000
	}

	history={
		owner = W34
		victory_points = {
			2035 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			2035 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = W34
	}

	provinces={
		2035 2214 8172 10956 
	}
	manpower=3942148
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
