units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 10405
		task_force = {
			name = "1st Fleet"
			location = 10405
			ship = { name = "1st Desterro Cruiser" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = W34 } } }
			ship = { name = "2nd Desterro Cruiser" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = W34 } } }
			ship = { name = "3rd Desterro Cruiser" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = W34 } } }
		}
	}
	fleet = {
		name = "2nd Fleet"
		naval_base = 10405
		task_force = {
			name = "2nd Fleet"
			location = 10405
			ship = { name = "1st Desterro Dreadnought" definition = battleship equipment = { battleship_2 = { amount = 1 owner = W34 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "W34"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "W34"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}