units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 10405
		task_force = {
			name = "1st Fleet"
			location = 10405
			ship = { name = "1st Desterro Cruiser" definition = light_cruiser start_experience_factor = 0.29057 equipment = { ship_hull_cruiser_2 = { amount = 1 owner = W34 version_name = "1936 Light Cruiser" } } }
			ship = { name = "2nd Desterro Cruiser" definition = light_cruiser start_experience_factor = 0.3 equipment = { ship_hull_cruiser_2 = { amount = 1 owner = W34 version_name = "1936 Light Cruiser" } } }
			ship = { name = "3rd Desterro Cruiser" definition = light_cruiser start_experience_factor = 0.3 equipment = { ship_hull_cruiser_2 = { amount = 1 owner = W34 version_name = "1936 Light Cruiser" } } }
		}
	}
	fleet = {
		name = "2nd Fleet"
		naval_base = 10405
		task_force = {
			name = "2nd Fleet"
			location = 10405
			ship = { name = "1st Desterro Dreadnought" definition = battleship start_experience_factor = 0.3 equipment = { ship_hull_heavy_2 = { amount = 1 owner = W34 version_name = "1936 Battleship" } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "W34"
			version_name = "1936 Destroyer"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "W34"
			version_name = "1936 Battleship"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}