characters={
	W24_makki_ibn_yusuf={
		name=W24_makki_ibn_yusuf
		portraits={
			army={
				large="GFX_Portrait_Arabia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Arabia_Generic_land_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W24_isa_ibn_isa={
		name=W24_isa_ibn_isa
		portraits={
			army={
				large="GFX_Portrait_Arabia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Arabia_Generic_land_2"
			}
		}
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	W24_abd_al_aziz_al_andalusi={
		name=W24_abd_al_aziz_al_andalusi
		portraits={
			civilian={
				large="GFX_JBS_Auda_Abu_Tayeh"
			}
		}
		country_leader={
			ideology=prussian_const_neutral
			expire="1965.1.1.1"
			id=-1
		}
	}

}