characters={
	X58_duwa_marip={
		name=X58_duwa_marip
		portraits={
			army={
				large="GFX_portrait_asia_generic_land_6"
			}
			army={
				small="GFX_portrait_asia_generic_land_6"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X58_zan_lahpai={
		name=X58_zan_lahpai
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_1"
			}
			army={
				small="GFX_Asia_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X58_hkyeng_marip={
		name=X58_hkyeng_marip
		portraits={
			army={
				large="GFX_AOG_Generic_1"
			}
			army={
				small="GFX_AOG_Generic_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X58_sinwa_sin={
		name=X58_sinwa_sin
		portraits={
			army={
				large="GFX_Burma_Smith_Dun"
			}
			army={
				small="GFX_Burma_Smith_Dun"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X58_sama_nhkum={
		name=X58_sama_nhkum
		portraits={
			civilian={
				large="GFX_Burma_Pe_Maung_Tin"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

}