characters={
	X70_pe_cheng={
		name=X70_pe_cheng
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_1"
			}
			army={
				small="GFX_Asia_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X70_sun_kaw={
		name=X70_sun_kaw
		portraits={
			army={
				large="GFX_AOG_Generic_1"
			}
			army={
				small="GFX_AOG_Generic_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X70_hso_min={
		name=X70_hso_min
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=4
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X70_sun_leng={
		name=X70_sun_leng
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_1"
			}
			army={
				small="GFX_Asia_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X70_hswe_lek={
		name=X70_hswe_lek
		portraits={
			civilian={
				large="GFX_Siam_Kuekrit_Pramoj"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

}