characters={
	X99_nasir_bhatti={
		name=X99_nasir_bhatti
		portraits={
			army={
				large="GFX_Portrait_The_Raj_Army_Generic"
			}
			army={
				small="GFX_Portrait_The_Raj_Army_Generic"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=5
			legacy_id=0
		}
	}

	X99_morad_bjaeen={
		name=X99_morad_bjaeen
		portraits={
			civilian={
				large="GFX_BHC_Nirmal_Kumar_Bose"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

}