characters={
	W28_tran_quang={
		name=W28_tran_quang
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_4"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	W28_nguyen_buu_lan={
		name=W28_nguyen_buu_lan
		portraits={
			army={
				large="GFX_INC_Chu_Van_Tan"
			}
			army={
				small="GFX_INC_Chu_Van_Tan"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	W28_nguyen_vinh_san={
		name=W28_nguyen_vinh_san
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_5"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_5"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W28_bui_an_buu_lan={
		name=W28_bui_an_buu_lan
		portraits={
			navy={
				large="GFX_INC_Ta_Xuan_Thu"
			}
			navy={
				small="GFX_INC_Ta_Xuan_Thu"
			}
		}
		navy_leader={
			skill=3
			attack_skill=4
			defense_skill=3
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=0
		}
	}

	W28_tran_trong_hiep={
		name=W28_tran_trong_hiep
		portraits={
			civilian={
				large="GFX_Cambodia_Khuang_Aphaiwong"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

}