characters={
	W30_nguyen_phuoc_khai={
		name=W30_nguyen_phuoc_khai
		portraits={
			army={
				large="GFX_INC_Nguyen_Binh"
			}
			army={
				small="GFX_INC_Nguyen_Binh"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	W30_bui_an_vinh_san={
		name=W30_bui_an_vinh_san
		portraits={
			army={
				large="GFX_Vietnam_Nguyen_Van_Hinh"
			}
			army={
				small="GFX_Vietnam_Nguyen_Van_Hinh"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W30_nguyen_phuoc_vinh_san={
		name=W30_nguyen_phuoc_vinh_san
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_1"
			}
			army={
				small="GFX_Asia_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W30_bui_an_than={
		name=W30_bui_an_than
		portraits={
			army={
				large="GFX_Vietnam_Le_Van_Ty"
			}
			army={
				small="GFX_Vietnam_Le_Van_Ty"
			}
		}
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=1
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	W30_noang_cao_mien_trinh={
		name=W30_noang_cao_mien_trinh
		portraits={
			civilian={
				large="gfx/leaders/Generic/r56_portrait_generic_politician_asia_1_fascism.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

}