characters={
	W33_liao_ting={
		name=W33_liao_ting
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_5"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_5"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W33_yang_jin={
		name=W33_yang_jin
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_3"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_3"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W33_xie_jin={
		name=W33_xie_jin
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_3"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_3"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	W33_kwong_fang={
		name=W33_kwong_fang
		portraits={
			army={
				large="GFX_FNG_Wu_Junsheng"
			}
			army={
				small="GFX_FNG_Wu_Junsheng"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	W33_deng_zhao={
		name=W33_deng_zhao
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_China_weng_wenhao.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

}