characters={
	W34_noang_cao_trong_hiep={
		name=W34_noang_cao_trong_hiep
		portraits={
			army={
				large="GFX_Vietnam_Duong_Van_Minh"
			}
			army={
				small="GFX_Vietnam_Duong_Van_Minh"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W34_tran_vinh_thuy={
		name=W34_tran_vinh_thuy
		portraits={
			army={
				large="GFX_Cambodia_Sisowath_Monipong"
			}
			army={
				small="GFX_Cambodia_Sisowath_Monipong"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W34_ton_that_quang={
		name=W34_ton_that_quang
		portraits={
			army={
				large="GFX_Vietnam_Tran_Quang_Vinh"
			}
			army={
				small="GFX_Vietnam_Tran_Quang_Vinh"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W34_tran_mien_lam={
		name=W34_tran_mien_lam
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_1"
			}
			army={
				small="GFX_Asia_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=4
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W34_ton_that_buu_lan={
		name=W34_ton_that_buu_lan
		portraits={
			navy={
				large="GFX_INC_Ta_Xuan_Thu"
			}
			navy={
				small="GFX_INC_Ta_Xuan_Thu"
			}
		}
		navy_leader={
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	W34_tran_mien_lam_1={
		name=W34_tran_mien_lam_1
		portraits={
			civilian={
				large="GFX_INC_Bui_Quang_Chieu"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

}