characters={
	X08_huang_qiu={
		name=X08_huang_qiu
		portraits={
			army={
				large="GFX_XSM_Sun_Lianguang"
			}
			army={
				small="GFX_XSM_Sun_Lianguang"
			}
		}
		corps_commander={
			skill=4
			attack_skill=4
			defense_skill=7
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X08_dong_qiu={
		name=X08_dong_qiu
		portraits={
			army={
				large="GFX_XSM_Ma_Zhongying"
			}
			army={
				small="GFX_XSM_Ma_Zhongying"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	X08_ma_ye={
		name=X08_ma_ye
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_4"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X08_zhang_peng={
		name=X08_zhang_peng
		portraits={
			army={
				large="GFX_FNG_Wang_Shuchang"
			}
			army={
				small="GFX_FNG_Wang_Shuchang"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X08_liang_fang={
		name=X08_liang_fang
		portraits={
			navy={
				large="GFX_XSM_Ma_Dunjing"
			}
			navy={
				small="GFX_XSM_Ma_Dunjing"
			}
		}
		navy_leader={
			skill=2
			attack_skill=3
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X08_deng_hu={
		name=X08_deng_hu
		portraits={
			civilian={
				large="GFX_CHI_Hu_shi"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

}