characters={
	X28_dong_jin={
		name=X28_dong_jin
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X28_wang_peng={
		name=X28_wang_peng
		portraits={
			army={
				large="GFX_XSM_Ma_Zhongying"
			}
			army={
				small="GFX_XSM_Ma_Zhongying"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X28_zhang_tian={
		name=X28_zhang_tian
		portraits={
			army={
				large="GFX_FNG_Zhang_Zuoxiang"
			}
			army={
				small="GFX_FNG_Zhang_Zuoxiang"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X28_huang_sun={
		name=X28_huang_sun
		portraits={
			army={
				large="GFX_AOG_Generic_1"
			}
			army={
				small="GFX_AOG_Generic_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X28_zhang_ting={
		name=X28_zhang_ting
		portraits={
			navy={
				large="GFX_Asia_Generic_navy_new_3"
			}
			navy={
				small="GFX_Asia_Generic_navy_new_3"
			}
		}
		navy_leader={
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=3
			coordination_skill=1
			legacy_id=0
		}
	}

	X28_liang_sun={
		name=X28_liang_sun
		portraits={
			civilian={
				large="gfx/leaders/SHX/portrait_shx_yan_xishan.dds"
			}
		}
		country_leader={
			ideology=minarchism_neutral
			expire="1965.1.1.1"
			id=-1
		}
	}

}