characters={
	X30_yu_jiang={
		name=X30_yu_jiang
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_2"
			}
			army={
				small="GFX_Asia_Generic_land_new_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X30_yu_lu={
		name=X30_yu_lu
		portraits={
			army={
				large="GFX_FNG_Wang_Shuchang"
			}
			army={
				small="GFX_FNG_Wang_Shuchang"
			}
		}
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=4
			logistics_skill=1
			legacy_id=0
		}
	}

	X30_luo_lu={
		name=X30_luo_lu
		portraits={
			army={
				large="GFX_XSM_Sun_Lianguang"
			}
			army={
				small="GFX_XSM_Sun_Lianguang"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X30_pan_fang={
		name=X30_pan_fang
		portraits={
			army={
				large="GFX_AOG_Generic_1"
			}
			army={
				small="GFX_AOG_Generic_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X30_mao_qiu={
		name=X30_mao_qiu
		portraits={
			navy={
				large="GFX_Asia_Generic_navy_new_1"
			}
			navy={
				small="GFX_Asia_Generic_navy_new_1"
			}
		}
		navy_leader={
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=3
			coordination_skill=1
			legacy_id=0
		}
	}

	X30_tan_ma={
		name=X30_tan_ma
		portraits={
			civilian={
				large="gfx/leaders/SIK/Portrait_Sinkiang_Sheng_Shicai.dds"
			}
		}
		country_leader={
			ideology=prussian_const_neutral
			expire="1965.1.1.1"
			id=-1
		}
	}

}