characters={
	X42_abd_al_haqq_al_isibili={
		name=X42_abd_al_haqq_al_isibili
		portraits={
			army={
				large="GFX_EGY_Mohamed_Haidar"
			}
			army={
				small="GFX_EGY_Mohamed_Haidar"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=4
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X42_ahmad_al_fath={
		name=X42_ahmad_al_fath
		portraits={
			army={
				large="GFX_EGY_Mohamed_Haidar"
			}
			army={
				small="GFX_EGY_Mohamed_Haidar"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X42_abd_al_haqq_ibn_isa={
		name=X42_abd_al_haqq_ibn_isa
		portraits={
			navy={
				large="GFX_Portrait_Arabia_Generic_navy_1"
			}
			navy={
				small="GFX_Portrait_Arabia_Generic_navy_1"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X42_ubada_ibn_ibrahim={
		name=X42_ubada_ibn_ibrahim
		portraits={
			civilian={
				large="gfx/leaders/Generic/r56_portrait_generic_middle_east_1.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

}