characters={
	X44_bodyan_demba={
		name=X44_bodyan_demba
		portraits={
			army={
				large="GFX_Portrait_Africa_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Africa_Generic_land_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X44_mamari_dembele={
		name=X44_mamari_dembele
		portraits={
			army={
				large="GFX_German_Africa_Generic_land_7"
			}
			army={
				small="GFX_German_Africa_Generic_land_7"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X44_king_waja_iii={
		name=X44_king_waja_iii
		portraits={
			civilian={
				large="GFX_NAM_Leonard_Auala"
			}
		}
		country_leader={
			ideology=absolute_monarchy_neutral
			expire="1965.1.1.1"
			id=-1
		}
	}

}