characters={
	X55_kivuzi_matou={
		name=X55_kivuzi_matou
		portraits={
			army={
				large="GFX_LIB_Jenkins_Yancey"
			}
			army={
				small="GFX_LIB_Jenkins_Yancey"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X55_loembe_mpanzu={
		name=X55_loembe_mpanzu
		portraits={
			army={
				large="GFX_German_Africa_Generic_land_2"
			}
			army={
				small="GFX_German_Africa_Generic_land_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X55_kivuzi_matou_1={
		name=X55_kivuzi_matou_1
		portraits={
			army={
				large="GFX_German_Africa_Generic_land_4"
			}
			army={
				small="GFX_German_Africa_Generic_land_4"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X55_loembe_n'gombi={
		name=X55_loembe_n'gombi
		portraits={
			navy={
				large="GFX_Portrait_Africa_Generic_navy_4"
			}
			navy={
				small="GFX_Portrait_Africa_Generic_navy_4"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X55_loembe_mvemba={
		name=X55_loembe_mvemba
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

}