characters={
	X57_sayf_ar_rijal_anak_muhammad_jamal_ad_din={
		name=X57_sayf_ar_rijal_anak_muhammad_jamal_ad_din
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_2"
			}
			army={
				small="GFX_Asia_Generic_land_new_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X57_ala'_ad_din_anak_'abd_al_qahhar={
		name=X57_ala'_ad_din_anak_'abd_al_qahhar
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X57_'abd_al_jalil_anak_nasr_ad_din={
		name=X57_'abd_al_jalil_anak_nasr_ad_din
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_4"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=5
			legacy_id=0
		}
	}

	X57_'abd_al_mubin_anak_'abd_al_qahhar={
		name=X57_'abd_al_mubin_anak_'abd_al_qahhar
		portraits={
			army={
				large="GFX_Philippines_Paulino_Santos"
			}
			army={
				small="GFX_Philippines_Paulino_Santos"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X57_muhyi_ad_din_anak_muhammad_taj_ad_din={
		name=X57_muhyi_ad_din_anak_muhammad_taj_ad_din
		portraits={
			navy={
				large="GFX_Portrait_Asia_Generic_navy_3"
			}
			navy={
				small="GFX_Portrait_Asia_Generic_navy_3"
			}
		}
		navy_leader={
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=3
			coordination_skill=1
			legacy_id=0
		}
	}

	X57_sayf_ad_din_anak_muhammad_taj_ad_din={
		name=X57_sayf_ad_din_anak_muhammad_taj_ad_din
		portraits={
			civilian={
				large="gfx/leaders/PHI/Portrait_Philippines_Manuel_Luis_Quezon.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

}