characters={
	X87_mindon_ne_myo={
		name=X87_mindon_ne_myo
		portraits={
			army={
				large="GFX_AOG_Generic_1"
			}
			army={
				small="GFX_AOG_Generic_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X87_gabyidaw_dabayin={
		name=X87_gabyidaw_dabayin
		portraits={
			civilian={
				large="GFX_Burma_Ba_Cho"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}

}