converted_war_strategies_CSA = {
	enable = {
		tag = CSA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 8321
	}
	ai_strategy = {
		type = conquer
		id = "X61"
		value = 205
	}
}

converted_diplo_strategies_CSA = {
	enable = {
		tag = CSA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 322
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 294
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 12
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "X80"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "X61"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X61"
		value = 282
	}
	ai_strategy = {
		type = antagonize
		id = "X39"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "W32"
		value = 35
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 28
	}
	ai_strategy = {
		type = antagonize
		id = "X95"
		value = 28
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 25
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 127
	}
	ai_strategy = {
		type = alliance
		id = "W32"
		value = 10
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 4
	}
	ai_strategy = {
		type = alliance
		id = "X80"
		value = 4
	}
	ai_strategy = {
		type = protect
		id = "X39"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "X61"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "CUB"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "W32"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "X95"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "X60"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "X57"
		value = 36
	}
}
