converted_war_strategies_ENG = {
	enable = {
		tag = ENG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 120
	}
	ai_strategy = {
		type = conquer
		id = "W26"
		value = 90
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 18
	}
}

converted_diplo_strategies_ENG = {
	enable = {
		tag = ENG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 321
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 294
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 8
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "X60"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 0
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 231
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 174
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 60
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "W26"
		value = 30
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W25"
		value = 108
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 35
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 28
	}
	ai_strategy = {
		type = protect
		id = "DEN"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X42"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "W24"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "YUG"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 123
	}
	ai_strategy = {
		type = declare_war
		id = "X80"
		value = 86
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 61
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 56
	}
}
