converted_war_strategies_X99 = {
	enable = {
		tag = X99
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W26"
		value = 654
	}
}

converted_diplo_strategies_X99 = {
	enable = {
		tag = X99
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W26"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 252
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 171
	}
	ai_strategy = {
		type = antagonize
		id = "W26"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 9
	}
	ai_strategy = {
		type = alliance
		id = "W25"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BAN"
		value = 109
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 97
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "W30"
		value = 124
	}
	ai_strategy = {
		type = declare_war
		id = "X34"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "X55"
		value = 30
	}
}
