converted_war_strategies_ZIM = {
	enable = {
		tag = ZIM
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 1001
	}
	ai_strategy = {
		type = conquer
		id = "W26"
		value = 240
	}
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 139
	}
}

converted_diplo_strategies_ZIM = {
	enable = {
		tag = ZIM
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 305
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 293
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 9
	}
	ai_strategy = {
		type = contain
		id = "MAD"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "X34"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "X53"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "X55"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W26"
		value = 261
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 137
	}
	ai_strategy = {
		type = alliance
		id = "W25"
		value = 12
	}
	ai_strategy = {
		type = alliance
		id = "X53"
		value = 6
	}
	ai_strategy = {
		type = protect
		id = "X33"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "X34"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "EST"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "MAD"
		value = 83
	}
}
