converted_war_strategies_X77 = {
	enable = {
		tag = X77
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 197
	}
	ai_strategy = {
		type = conquer
		id = "X80"
		value = 113
	}
	ai_strategy = {
		type = conquer
		id = "W33"
		value = 55
	}
}

converted_diplo_strategies_X77 = {
	enable = {
		tag = X77
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 357
	}
	ai_strategy = {
		type = contain
		id = "W33"
		value = 333
	}
	ai_strategy = {
		type = contain
		id = "X80"
		value = 241
	}
	ai_strategy = {
		type = antagonize
		id = "W33"
		value = 234
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 215
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 143
	}
	ai_strategy = {
		type = antagonize
		id = "W32"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "W32"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CSA"
		value = 13
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "W33"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 40
	}
}
