converted_war_strategies_X96 = {
	enable = {
		tag = X96
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X90"
		value = 659
	}
	ai_strategy = {
		type = conquer
		id = "EST"
		value = 77
	}
	ai_strategy = {
		type = conquer
		id = "UKR"
		value = 68
	}
}

converted_diplo_strategies_X96 = {
	enable = {
		tag = X96
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 328
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 299
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 10
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "EST"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 114
	}
	ai_strategy = {
		type = antagonize
		id = "UKR"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "EST"
		value = 64
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W25"
		value = 103
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 51
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 35
	}
	ai_strategy = {
		type = protect
		id = "LAT"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "DEN"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X89"
		value = 16
	}
	ai_strategy = {
		type = declare_war
		id = "EST"
		value = 101
	}
	ai_strategy = {
		type = declare_war
		id = "UKR"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X62"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "X90"
		value = 52
	}
}
