converted_war_strategies_W34 = {
	enable = {
		tag = W34
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 489
	}
	ai_strategy = {
		type = conquer
		id = "PRU"
		value = 402
	}
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 283
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 246
	}
}

converted_diplo_strategies_W34 = {
	enable = {
		tag = W34
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 317
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 291
	}
	ai_strategy = {
		type = contain
		id = "PRU"
		value = 11
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 8
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 6
	}
	ai_strategy = {
		type = contain
		id = "BLZ"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "PRU"
		value = 361
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 131
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 110
	}
	ai_strategy = {
		type = antagonize
		id = "X28"
		value = 54
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 57
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 134
	}
	ai_strategy = {
		type = declare_war
		id = "BLZ"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X68"
		value = 82
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 68
	}
}
