converted_war_strategies_X30 = {
	enable = {
		tag = X30
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W25"
		value = 3590
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 625
	}
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 221
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 151
	}
}

converted_diplo_strategies_X30 = {
	enable = {
		tag = X30
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 321
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 284
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 4
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "W25"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 393
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 263
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 177
	}
	ai_strategy = {
		type = antagonize
		id = "X70"
		value = 54
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X70"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = 2
	}
	ai_strategy = {
		type = protect
		id = "X70"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 91
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "W34"
		value = 61
	}
	ai_strategy = {
		type = declare_war
		id = "W29"
		value = 55
	}
}
