converted_war_strategies_X87 = {
	enable = {
		tag = X87
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 313
	}
	ai_strategy = {
		type = conquer
		id = "X70"
		value = 58
	}
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 53
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 43
	}
}

converted_diplo_strategies_X87 = {
	enable = {
		tag = X87
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 266
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 146
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 2
	}
	ai_strategy = {
		type = contain
		id = "X70"
		value = 2
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 2
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 0
	}
	ai_strategy = {
		type = contain
		id = "X58"
		value = 0
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X70"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 40
	}
	ai_strategy = {
		type = alliance
		id = "X30"
		value = 25
	}
	ai_strategy = {
		type = alliance
		id = "W25"
		value = 2
	}
	ai_strategy = {
		type = protect
		id = "X58"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "LAT"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "CUB"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "X61"
		value = 39
	}
}
