converted_war_strategies_ARG = {
	enable = {
		tag = ARG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 400
	}
	ai_strategy = {
		type = conquer
		id = "W34"
		value = 395
	}
	ai_strategy = {
		type = conquer
		id = "PRU"
		value = 371
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 159
	}
	ai_strategy = {
		type = conquer
		id = "W31"
		value = 69
	}
}

converted_diplo_strategies_ARG = {
	enable = {
		tag = ARG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 319
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 293
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "PRU"
		value = 6
	}
	ai_strategy = {
		type = contain
		id = "W34"
		value = 6
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "PRU"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W34"
		value = 384
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 377
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 151
	}
	ai_strategy = {
		type = antagonize
		id = "W31"
		value = 128
	}
	ai_strategy = {
		type = antagonize
		id = "X28"
		value = 77
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W25"
		value = 38
	}
	ai_strategy = {
		type = alliance
		id = "COL"
		value = 16
	}
	ai_strategy = {
		type = protect
		id = "PRU"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "W34"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "W31"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "BRA"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 109
	}
	ai_strategy = {
		type = declare_war
		id = "X60"
		value = 85
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 81
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 60
	}
}
