converted_war_strategies_X98 = {
	enable = {
		tag = X98
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W25"
		value = 459
	}
}

converted_diplo_strategies_X98 = {
	enable = {
		tag = X98
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W25"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 251
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 222
	}
	ai_strategy = {
		type = antagonize
		id = "W25"
		value = 400
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 104
	}
	ai_strategy = {
		type = declare_war
		id = "PHI"
		value = 56
	}
}
