converted_war_strategies_W28 = {
	enable = {
		tag = W28
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W30"
		value = 282
	}
	ai_strategy = {
		type = conquer
		id = "X03"
		value = 216
	}
	ai_strategy = {
		type = conquer
		id = "X11"
		value = 171
	}
}

converted_diplo_strategies_W28 = {
	enable = {
		tag = W28
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 308
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 282
	}
	ai_strategy = {
		type = contain
		id = "W30"
		value = 9
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 1
	}
	ai_strategy = {
		type = contain
		id = "X52"
		value = 1
	}
	ai_strategy = {
		type = contain
		id = "X68"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "W30"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X03"
		value = 216
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 134
	}
	ai_strategy = {
		type = antagonize
		id = "W29"
		value = 106
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 6
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 132
	}
	ai_strategy = {
		type = alliance
		id = "CAM"
		value = 47
	}
	ai_strategy = {
		type = alliance
		id = "X52"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "X68"
		value = 1
	}
	ai_strategy = {
		type = protect
		id = "W30"
		value = 240
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 89
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 81
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "X74"
		value = 47
	}
}
