converted_war_strategies_UGA = {
	enable = {
		tag = UGA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 240
	}
	ai_strategy = {
		type = conquer
		id = "X53"
		value = 37
	}
}

converted_diplo_strategies_UGA = {
	enable = {
		tag = UGA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 52
	}
	ai_strategy = {
		type = contain
		id = "RWA"
		value = 41
	}
	ai_strategy = {
		type = contain
		id = "X53"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "RWA"
		value = 316
	}
	ai_strategy = {
		type = antagonize
		id = "X53"
		value = 152
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 149
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 25
	}
	ai_strategy = {
		type = alliance
		id = "W25"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 113
	}
	ai_strategy = {
		type = alliance
		id = "CAM"
		value = 53
	}
	ai_strategy = {
		type = declare_war
		id = "RWA"
		value = 89
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 49
	}
}
