converted_war_strategies_DEN = {
	enable = {
		tag = DEN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W01"
		value = 876
	}
	ai_strategy = {
		type = conquer
		id = "W25"
		value = 324
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 108
	}
}

converted_diplo_strategies_DEN = {
	enable = {
		tag = DEN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 331
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 301
	}
	ai_strategy = {
		type = contain
		id = "W01"
		value = 10
	}
	ai_strategy = {
		type = contain
		id = "X60"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "X96"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "X95"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "W01"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W25"
		value = 84
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 31
	}
	ai_strategy = {
		type = antagonize
		id = "W32"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 76
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 61
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "MAC"
		value = 91
	}
}
