converted_war_strategies_W33 = {
	enable = {
		tag = W33
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X80"
		value = 739
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 285
	}
}

converted_diplo_strategies_W33 = {
	enable = {
		tag = W33
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 317
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 289
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "X80"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 191
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "W29"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "X28"
		value = 7
	}
	ai_strategy = {
		type = alliance
		id = "W32"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "X82"
		value = 1
	}
	ai_strategy = {
		type = protect
		id = "X82"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X03"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "X89"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "X22"
		value = 39
	}
	ai_strategy = {
		type = declare_war
		id = "X62"
		value = 38
	}
}
