converted_war_strategies_X33 = {
	enable = {
		tag = X33
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 621
	}
	ai_strategy = {
		type = conquer
		id = "W26"
		value = 295
	}
	ai_strategy = {
		type = conquer
		id = "ZIM"
		value = 144
	}
}

converted_diplo_strategies_X33 = {
	enable = {
		tag = X33
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 310
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "ZIM"
		value = 4
	}
	ai_strategy = {
		type = contain
		id = "X34"
		value = 2
	}
	ai_strategy = {
		type = contain
		id = "MAD"
		value = 1
	}
	ai_strategy = {
		type = contain
		id = "X55"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W26"
		value = 331
	}
	ai_strategy = {
		type = antagonize
		id = "ZIM"
		value = 76
	}
	ai_strategy = {
		type = protect
		id = "X34"
		value = 104
	}
	ai_strategy = {
		type = declare_war
		id = "X34"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "CUB"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 40
	}
}
