converted_war_strategies_LIT = {
	enable = {
		tag = LIT
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "EST"
		value = 270
	}
	ai_strategy = {
		type = conquer
		id = "X90"
		value = 99
	}
	ai_strategy = {
		type = conquer
		id = "UKR"
		value = 97
	}
	ai_strategy = {
		type = conquer
		id = "X96"
		value = 64
	}
}

converted_diplo_strategies_LIT = {
	enable = {
		tag = LIT
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X96"
		value = 366
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 357
	}
	ai_strategy = {
		type = contain
		id = "EST"
		value = 258
	}
	ai_strategy = {
		type = contain
		id = "X89"
		value = 57
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 34
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "EST"
		value = 201
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 194
	}
	ai_strategy = {
		type = antagonize
		id = "X96"
		value = 105
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 83
	}
	ai_strategy = {
		type = alliance
		id = "W25"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 164
	}
	ai_strategy = {
		type = alliance
		id = "W01"
		value = 24
	}
	ai_strategy = {
		type = alliance
		id = "MAC"
		value = 18
	}
}
