converted_war_strategies_W31 = {
	enable = {
		tag = W31
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 1669
	}
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 437
	}
}

converted_diplo_strategies_W31 = {
	enable = {
		tag = W31
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 314
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 295
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 8
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X95"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X61"
		value = 96
	}
	ai_strategy = {
		type = declare_war
		id = "W24"
		value = 55
	}
	ai_strategy = {
		type = declare_war
		id = "LAT"
		value = 42
	}
}
