converted_war_strategies_CAL = {
	enable = {
		tag = CAL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W12"
		value = 230
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 133
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 105
	}
	ai_strategy = {
		type = conquer
		id = "BLZ"
		value = 52
	}
	ai_strategy = {
		type = conquer
		id = "X28"
		value = 34
	}
}

converted_diplo_strategies_CAL = {
	enable = {
		tag = CAL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 306
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 277
	}
	ai_strategy = {
		type = contain
		id = "W12"
		value = 9
	}
	ai_strategy = {
		type = contain
		id = "X28"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "BLZ"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 4
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "W12"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X28"
		value = 121
	}
	ai_strategy = {
		type = antagonize
		id = "BLZ"
		value = 112
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 64
	}
	ai_strategy = {
		type = antagonize
		id = "PRU"
		value = 53
	}
	ai_strategy = {
		type = antagonize
		id = "W28"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "W29"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "W29"
		value = 10
	}
	ai_strategy = {
		type = declare_war
		id = "W12"
		value = 226
	}
	ai_strategy = {
		type = declare_war
		id = "BLZ"
		value = 129
	}
	ai_strategy = {
		type = declare_war
		id = "X95"
		value = 69
	}
	ai_strategy = {
		type = declare_war
		id = "X28"
		value = 67
	}
}
