converted_war_strategies_W01 = {
	enable = {
		tag = W01
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3194
	}
	ai_strategy = {
		type = conquer
		id = "X60"
		value = 835
	}
	ai_strategy = {
		type = conquer
		id = "X74"
		value = 101
	}
	ai_strategy = {
		type = conquer
		id = "X90"
		value = 100
	}
}

converted_diplo_strategies_W01 = {
	enable = {
		tag = W01
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 329
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 297
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 9
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 6
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 4
	}
	ai_strategy = {
		type = contain
		id = "X60"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 376
	}
	ai_strategy = {
		type = antagonize
		id = "W25"
		value = 148
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 84
	}
	ai_strategy = {
		type = antagonize
		id = "X74"
		value = 66
	}
	ai_strategy = {
		type = antagonize
		id = "DEN"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 11
	}
	ai_strategy = {
		type = alliance
		id = "W26"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W25"
		value = 126
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 23
	}
	ai_strategy = {
		type = alliance
		id = "X14"
		value = 22
	}
	ai_strategy = {
		type = protect
		id = "DEN"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "EST"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X89"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X96"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X90"
		value = 190
	}
	ai_strategy = {
		type = declare_war
		id = "X60"
		value = 179
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "X74"
		value = 60
	}
}
