converted_war_strategies_X14 = {
	enable = {
		tag = X14
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W26"
		value = 4294
	}
	ai_strategy = {
		type = conquer
		id = "W25"
		value = 333
	}
	ai_strategy = {
		type = conquer
		id = "X74"
		value = 103
	}
}

converted_diplo_strategies_X14 = {
	enable = {
		tag = X14
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 326
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 301
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "W01"
		value = 3
	}
	ai_strategy = {
		type = contain
		id = "X95"
		value = 2
	}
	ai_strategy = {
		type = contain
		id = "W27"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "W26"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W25"
		value = 290
	}
	ai_strategy = {
		type = antagonize
		id = "X74"
		value = 88
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 65
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 57
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 48
	}
	ai_strategy = {
		type = alliance
		id = "W01"
		value = 26
	}
	ai_strategy = {
		type = protect
		id = "YUG"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X95"
		value = 82
	}
	ai_strategy = {
		type = declare_war
		id = "W32"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "W01"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 60
	}
}
