converted_war_strategies_X62 = {
	enable = {
		tag = X62
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W29"
		value = 881
	}
	ai_strategy = {
		type = conquer
		id = "X80"
		value = 294
	}
	ai_strategy = {
		type = conquer
		id = "X13"
		value = 180
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 26
	}
}

converted_diplo_strategies_X62 = {
	enable = {
		tag = X62
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W25"
		value = 300
	}
	ai_strategy = {
		type = contain
		id = "W26"
		value = 272
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 9
	}
	ai_strategy = {
		type = contain
		id = "X80"
		value = 8
	}
	ai_strategy = {
		type = contain
		id = "W29"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W29"
		value = 165
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 97
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 7
	}
	ai_strategy = {
		type = declare_war
		id = "W30"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "W33"
		value = 51
	}
	ai_strategy = {
		type = declare_war
		id = "X96"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 25
	}
}
