focus_tree = {
	id = FRA_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = FRA
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesFRAX60
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX60
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X60 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 376
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X60 value > 0 }
			}
			modifier = {
				factor = 0
				X60 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X60
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X60 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsFRAX60
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX60
		prerequisite = { focus = border_disputesFRAX60 }
		x = 0
		y = 1
		relative_position_id = border_disputesFRAX60
		cost = 10
		available = {
			date > 1936.3.1
			is_subject = no
			has_war = no
			X60 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 376
			}
		}
		completion_reward = {
			add_state_claim = 376
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X60 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X60 value > 0 }
			}
			modifier = {
				factor = 0
				X60 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X60
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X60 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warFRAX60
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX60
		prerequisite = { focus = assert_claimsFRAX60 }
		bypass = {
			has_war_with = X60
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsFRAX60
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X60 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 376
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warFRAX60
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX60
		prerequisite = { focus = prepare_for_warFRAX60 }
		bypass = {
			has_war_with = X60
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warFRAX60
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X60 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 376
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X60
				type = take_state_focus
				generator = { 376 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesFRAW32
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW32
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W32 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 747
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W32 value > 0 }
			}
			modifier = {
				factor = 0
				W32 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W32
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W32 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsFRAW32
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW32
		prerequisite = { focus = border_disputesFRAW32 }
		x = 0
		y = 1
		relative_position_id = border_disputesFRAW32
		cost = 10
		available = {
			date > 1937.9.1
			is_subject = no
			has_war = no
			W32 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 747
			}
		}
		completion_reward = {
			add_state_claim = 747
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W32 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W32 value > 0 }
			}
			modifier = {
				factor = 0
				W32 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W32
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W32 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warFRAW32
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW32
		prerequisite = { focus = assert_claimsFRAW32 }
		bypass = {
			has_war_with = W32
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsFRAW32
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W32 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 747
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warFRAW32
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW32
		prerequisite = { focus = prepare_for_warFRAW32 }
		bypass = {
			has_war_with = W32
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warFRAW32
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W32 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 747
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W32
				type = take_state_focus
				generator = { 747 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesFRAX42
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX42
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X42 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 326
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X42 value > 0 }
			}
			modifier = {
				factor = 0
				X42 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X42
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X42 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsFRAX42
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX42
		prerequisite = { focus = border_disputesFRAX42 }
		x = 0
		y = 1
		relative_position_id = border_disputesFRAX42
		cost = 10
		available = {
			date > 1938.3.1
			is_subject = no
			has_war = no
			X42 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 326
			}
		}
		completion_reward = {
			add_state_claim = 326
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X42 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X42 value > 0 }
			}
			modifier = {
				factor = 0
				X42 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X42
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X42 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warFRAX42
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX42
		prerequisite = { focus = assert_claimsFRAX42 }
		bypass = {
			has_war_with = X42
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsFRAX42
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X42 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 326
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warFRAX42
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX42
		prerequisite = { focus = prepare_for_warFRAX42 }
		bypass = {
			has_war_with = X42
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warFRAX42
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X42 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 326
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X42
				type = take_state_focus
				generator = { 326 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesFRAX95
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX95
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X95 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 480
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X95
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X95 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsFRAX95
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX95
		prerequisite = { focus = border_disputesFRAX95 }
		x = 0
		y = 1
		relative_position_id = border_disputesFRAX95
		cost = 10
		available = {
			date > 1937.11.1
			is_subject = no
			has_war = no
			X95 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 480
			}
		}
		completion_reward = {
			add_state_claim = 480
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X95 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X95
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X95 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warFRAX95
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX95
		prerequisite = { focus = assert_claimsFRAX95 }
		bypass = {
			has_war_with = X95
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsFRAX95
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X95 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 480
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warFRAX95
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX95
		prerequisite = { focus = prepare_for_warFRAX95 }
		bypass = {
			has_war_with = X95
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warFRAX95
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X95 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 480
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X95
				type = take_state_focus
				generator = { 480 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesFRAGER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesGER
		x = 32
		y = 0
		cost = 10
		available = {
			date > 1941.1.1
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 311
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsFRAGER
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsGER
		prerequisite = { focus = border_disputesFRAGER }
		x = 0
		y = 1
		relative_position_id = border_disputesFRAGER
		cost = 10
		available = {
			date > 1941.1.1
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 311
			}
		}
		completion_reward = {
			add_state_claim = 311
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				GER = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warFRAGER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warGER
		prerequisite = { focus = assert_claimsFRAGER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsFRAGER
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 311
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warFRAGER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warGER
		prerequisite = { focus = prepare_for_warFRAGER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warFRAGER
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 311
			}
		}
		completion_reward = {
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = { 311 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}