focus_tree = {
	id = W26_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W26
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = The_third_wayW26
		icon = GFX_goal_support_fascism
		text = The_third_way
		x = 30
		y = 0
		cost = 10
		completion_reward = {
		add_named_threat = { threat = 2 name = The_third_way }
		add_ideas = fascist_influence
		hidden_effect = {
			news_event = { id = static_news.1 hours = 5 }
		}
	}
		ai_will_do = {
		factor = 5
	}
	}

	focus = {
		id = mil_marchW26
		icon = GFX_goal_generic_allies_build_infantry
		text = mil_march
		prerequisite = { focus = The_third_wayW26 }
		x = 0
		y = 1
		relative_position_id = The_third_wayW26
		cost = 10
		completion_reward = {
		army_experience = 20
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.3
			uses = 2
			category = land_doctrine
		}
	}
		ai_will_do = {
		factor = 5
		}
	}

	focus = {
		id = W26_anschluss_MAC
		icon = GFX_goal_anschluss
		text = _anschluss_MAC
		prerequisite = { focus = mil_marchW26 }
		x = -6
		y = 1
		relative_position_id = mil_marchW26
		cost = 10
		available = {
		MAC = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1938.6.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Macedonia" }
		army_experience = 10
		if = {
			limit = {
				country_exists = MAC
			}
			MAC = {
				country_event = NFEvents.31
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = W26_anschluss_X14
		icon = GFX_goal_anschluss
		text = _anschluss_X14
		prerequisite = { focus = mil_marchW26 }
		x = -4
		y = 1
		relative_position_id = mil_marchW26
		cost = 10
		available = {
		X14 = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1938.1.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Byzantine Empire" }
		army_experience = 10
		if = {
			limit = {
				country_exists = X14
			}
			X14 = {
				country_event = NFEvents.34
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = W26_anschluss_X33
		icon = GFX_goal_anschluss
		text = _anschluss_X33
		prerequisite = { focus = mil_marchW26 }
		x = -2
		y = 1
		relative_position_id = mil_marchW26
		cost = 10
		available = {
		X33 = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1938.11.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Northern Cape" }
		army_experience = 10
		if = {
			limit = {
				country_exists = X33
			}
			X33 = {
				country_event = NFEvents.37
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = W26_anschluss_X70
		icon = GFX_goal_anschluss
		text = _anschluss_X70
		prerequisite = { focus = mil_marchW26 }
		x = 0
		y = 1
		relative_position_id = mil_marchW26
		cost = 10
		available = {
		X70 = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1938.1.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Mong Mao" }
		army_experience = 10
		if = {
			limit = {
				country_exists = X70
			}
			X70 = {
				country_event = NFEvents.40
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = W26_anschluss_X89
		icon = GFX_goal_anschluss
		text = _anschluss_X89
		prerequisite = { focus = mil_marchW26 }
		x = 2
		y = 1
		relative_position_id = mil_marchW26
		cost = 10
		available = {
		X89 = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1938.5.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Pindus" }
		army_experience = 10
		if = {
			limit = {
				country_exists = X89
			}
			X89 = {
				country_event = NFEvents.43
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = W26_anschluss_YUG
		icon = GFX_goal_anschluss
		text = _anschluss_YUG
		prerequisite = { focus = mil_marchW26 }
		x = 4
		y = 1
		relative_position_id = mil_marchW26
		cost = 10
		available = {
		YUG = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1937.1.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Yugoslavia" }
		army_experience = 10
		if = {
			limit = {
				country_exists = YUG
			}
			YUG = {
				country_event = NFEvents.46
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = W26_anschluss_ZIM
		icon = GFX_goal_anschluss
		text = _anschluss_ZIM
		prerequisite = { focus = mil_marchW26 }
		x = 6
		y = 1
		relative_position_id = mil_marchW26
		cost = 10
		available = {
		ZIM = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1937.1.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Zimbabwe" }
		army_experience = 10
		if = {
			limit = {
				country_exists = ZIM
			}
			ZIM = {
				country_event = NFEvents.49
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = Fas_SummitW26
		icon = GFX_goal_generic_allies_build_infantry
		text = Fascist_Summit
		x = 39
		y = 0
		cost = 10
		completion_reward = {
		add_named_threat = { threat = 3 name = "Call for the Fascist Summit" }
		add_political_power = 150
		hidden_effect = {
			if = {
				limit = { has_government = fascism }
				every_other_country = {
					limit = { is_major = yes }
					news_event = { id = news.501 }
				}
			}
		}

		hidden_effect = {
			if = {
				limit = { has_government = communism }
				every_other_country = {
					limit = { is_major = yes }
					news_event = { id = news.500 }
				}
			}
		}

	}
		ai_will_do = {
		factor = 2
		modifier = {
			factor = 10
			date > 1938.1.1
		}
	}
	}

	focus = {
		id = Alliance_CATW26
		icon = GFX_goal_generic_allies_build_infantry
		text = Alliance_CAT
		prerequisite = { focus = Fas_SummitW26 }
		bypass = {
		OR = {
			NOT = { has_government = CAT }
			CAT = { is_subject = yes }
			is_in_faction_with = CAT
			has_war_with = CAT
			NOT = { country_exists = CAT }
		}
	}
		x = -1
		y = 1
		relative_position_id = Fas_SummitW26
		cost = 10
		available = {
		OR = {
			is_in_faction = no
			faction_leader = { NOT = { has_war_together_with = ROOT } }
		}
		CAT = {
			OR = {
				is_faction_leader = yes
				is_in_faction = no
				has_war = no
			}
			has_opinion = {
				target = ROOT
				value > -50
			}
		}
	}
		completion_reward = {
		if = {
			limit = { CAT = { is_faction_leader = yes } }
			every_country = {
				limit = {
					is_in_faction_with = CAT
					is_subject = no
				}
				country_event = { hours = 6 id = NFEvents.52 }
			}
		}
		else = {
			CAT = { country_event = { hours = 6 id = NFEvents.52 } }
		}
		CAT = {
			add_opinion_modifier = { target = ROOT modifier = positive_50 }
		}
	}
		ai_will_do = {
			factor = 10
	}
	}

	focus = {
		id = Alliance_ESTW26
		icon = GFX_goal_generic_allies_build_infantry
		text = Alliance_EST
		prerequisite = { focus = Fas_SummitW26 }
		bypass = {
		OR = {
			NOT = { has_government = EST }
			EST = { is_subject = yes }
			is_in_faction_with = EST
			has_war_with = EST
			NOT = { country_exists = EST }
		}
	}
		x = 1
		y = 1
		relative_position_id = Fas_SummitW26
		cost = 10
		available = {
		OR = {
			is_in_faction = no
			faction_leader = { NOT = { has_war_together_with = ROOT } }
		}
		EST = {
			OR = {
				is_faction_leader = yes
				is_in_faction = no
				has_war = no
			}
			has_opinion = {
				target = ROOT
				value > -50
			}
		}
	}
		completion_reward = {
		if = {
			limit = { EST = { is_faction_leader = yes } }
			every_country = {
				limit = {
					is_in_faction_with = EST
					is_subject = no
				}
				country_event = { hours = 6 id = NFEvents.53 }
			}
		}
		else = {
			EST = { country_event = { hours = 6 id = NFEvents.53 } }
		}
		EST = {
			add_opinion_modifier = { target = ROOT modifier = positive_50 }
		}
	}
		ai_will_do = {
			factor = 10
	}
	}

	focus = {
		id = GP_WarX74W26
		icon = GFX_goal_generic_major_war
		text = GP_WarX74
		prerequisite = { focus = Alliance_CATW26 }
		prerequisite = { focus = Alliance_ESTW26 }
		bypass = {
		has_war_with = X74
	}
		x = 0
		y = 2
		relative_position_id = Fas_SummitW26
		cost = 10
		available = {
		has_war = no
		date > 1939.6.1
	}
		completion_reward = {
		add_named_threat = { threat = 5 name = "War with Great Moravia" }
		declare_war_on = {
			type = puppet_wargoal_focus
			target = X74
		}
	}
		ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			strength_ratio = { tag = X74 ratio < 1 }
		}
		modifier = {
			factor = 0
			OR = {
				
			}
		}
	}
	}

}