focus_tree = {
	id = W30_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W30
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresW30
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W28 = 34 }
			set_variable = { unowned_cores_@X03 = 20 }
			set_variable = { unowned_cores_@X11 = 5 }
			set_variable = { revanchism = 0.000590 }
			set_variable = { revanchism_stab = -0.000059 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterW30W28
		icon = GFX_focus_generic_self_management
		text = raise_matterW28
		prerequisite = { focus = reclaim_coresW30 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W28
				is_in_faction_with = W28
				NOT = { W28 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W28 }
			NOT = { has_war_with = W28 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000034 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000034 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W28 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W28 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W28 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW30W28
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW28
		prerequisite = { focus = raise_matterW30W28 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W28
				is_in_faction_with = W28
				NOT = { W28 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW30W28
		cost = 10
		available = {
			NOT = { is_in_faction_with = W28 }
			NOT = { has_war_with = W28 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000034 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000034 }
			}
			add_war_support = 0.000340
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W28 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW30W28
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W28 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W28 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW30W28
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW28
		prerequisite = { focus = build_public_supportW30W28 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W28
				is_in_faction_with = W28
				NOT = { W28 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W28 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW30W28
		cost = 3
		available = {
			NOT = { is_in_faction_with = W28 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W28 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W28
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W28 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				W28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W28 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW30W28
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W28 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W28 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW30W28
		icon = GFX_goal_generic_position_armies
		text = war_planW28
		prerequisite = { focus = territory_or_warW30W28 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W28
				is_in_faction_with = W28
				NOT = { W28 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW30W28
		cost = 4
		available = {
			NOT = { is_in_faction_with = W28 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W28 value = 1000 }
			W28 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				W28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W28 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW30W28
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W28 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W28 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW30W28
		icon = GFX_goal_generic_army_tanks
		text = declare_warW28
		prerequisite = { focus = war_planW30W28 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W28
				is_in_faction_with = W28
				NOT = { W28 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW30W28
		cost = 3
		available = {
			NOT = { is_in_faction_with = W28 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W28
				type = take_core_state
				generator = { 731 732 734 735 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 34
			modifier = {
				factor = 0
				W28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W28 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW30W28
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W28 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W28 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW30W28
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW28
		prerequisite = { focus = declare_warW30W28 }
		x = 0
		y = 1
		relative_position_id = declare_warW30W28
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W28
				NOT = { W28 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W28 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W28 value = -1000 }
			W28 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000170 }
			add_to_variable = { revanchism_stab = 0.000017 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterW30X03
		icon = GFX_focus_generic_self_management
		text = raise_matterX03
		prerequisite = { focus = reclaim_coresW30 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X03
				is_in_faction_with = X03
				NOT = { X03 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 26
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X03 }
			NOT = { has_war_with = X03 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000020 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000020 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X03 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X03
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X03 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X03 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X03 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW30X03
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX03
		prerequisite = { focus = raise_matterW30X03 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X03
				is_in_faction_with = X03
				NOT = { X03 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW30X03
		cost = 10
		available = {
			NOT = { is_in_faction_with = X03 }
			NOT = { has_war_with = X03 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000020 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000020 }
			}
			add_war_support = 0.000200
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X03 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X03
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X03 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW30X03
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X03 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X03 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW30X03
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX03
		prerequisite = { focus = build_public_supportW30X03 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X03
				is_in_faction_with = X03
				NOT = { X03 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X03 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW30X03
		cost = 3
		available = {
			NOT = { is_in_faction_with = X03 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X03 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X03
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X03 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X03 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X03
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X03 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW30X03
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X03 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X03 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW30X03
		icon = GFX_goal_generic_position_armies
		text = war_planX03
		prerequisite = { focus = territory_or_warW30X03 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X03
				is_in_faction_with = X03
				NOT = { X03 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW30X03
		cost = 4
		available = {
			NOT = { is_in_faction_with = X03 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X03 value = 1000 }
			X03 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X03 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X03
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X03 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW30X03
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X03 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X03 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW30X03
		icon = GFX_goal_generic_army_tanks
		text = declare_warX03
		prerequisite = { focus = war_planW30X03 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X03
				is_in_faction_with = X03
				NOT = { X03 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW30X03
		cost = 3
		available = {
			NOT = { is_in_faction_with = X03 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X03
				type = take_core_state
				generator = { 1 2 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				X03 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X03
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X03 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW30X03
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X03 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X03 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW30X03
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX03
		prerequisite = { focus = declare_warW30X03 }
		x = 0
		y = 1
		relative_position_id = declare_warW30X03
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X03
				NOT = { X03 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X03 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X03 value = -1000 }
			X03 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000100 }
			add_to_variable = { revanchism_stab = 0.000010 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterW30X11
		icon = GFX_focus_generic_self_management
		text = raise_matterX11
		prerequisite = { focus = reclaim_coresW30 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X11
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X11 }
			NOT = { has_war_with = X11 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000005 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000005 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X11
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW30X11
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX11
		prerequisite = { focus = raise_matterW30X11 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X11
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW30X11
		cost = 10
		available = {
			NOT = { is_in_faction_with = X11 }
			NOT = { has_war_with = X11 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000005 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000005 }
			}
			add_war_support = 0.000050
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X11
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW30X11
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW30X11
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX11
		prerequisite = { focus = build_public_supportW30X11 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X11
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X11 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW30X11
		cost = 3
		available = {
			NOT = { is_in_faction_with = X11 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X11 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X11
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X11 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X11
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW30X11
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW30X11
		icon = GFX_goal_generic_position_armies
		text = war_planX11
		prerequisite = { focus = territory_or_warW30X11 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X11
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW30X11
		cost = 4
		available = {
			NOT = { is_in_faction_with = X11 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X11 value = 1000 }
			X11 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X11
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW30X11
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW30X11
		icon = GFX_goal_generic_army_tanks
		text = declare_warX11
		prerequisite = { focus = war_planW30X11 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X11
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW30X11
		cost = 3
		available = {
			NOT = { is_in_faction_with = X11 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X11
				type = take_core_state
				generator = { 23 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X11
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW30X11
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW30X11
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX11
		prerequisite = { focus = declare_warW30X11 }
		x = 0
		y = 1
		relative_position_id = declare_warW30X11
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X11 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X11 value = -1000 }
			X11 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000025 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}