focus_tree = {
	id = X42_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X42
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX42
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 25
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W24 = 10 }
			set_variable = { unowned_cores_@X95 = 20 }
			set_variable = { revanchism = 0.000300 }
			set_variable = { revanchism_stab = -0.000030 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX42W24
		icon = GFX_focus_generic_self_management
		text = raise_matterW24
		prerequisite = { focus = reclaim_coresX42 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W24
				is_in_faction_with = W24
				NOT = { W24 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W24 }
			NOT = { has_war_with = W24 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W24 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W24
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W24 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W24 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W24 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX42W24
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW24
		prerequisite = { focus = raise_matterX42W24 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W24
				is_in_faction_with = W24
				NOT = { W24 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX42W24
		cost = 10
		available = {
			NOT = { is_in_faction_with = W24 }
			NOT = { has_war_with = W24 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W24 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W24
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W24 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX42W24
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W24 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W24 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX42W24
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW24
		prerequisite = { focus = build_public_supportX42W24 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W24
				is_in_faction_with = W24
				NOT = { W24 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W24 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX42W24
		cost = 3
		available = {
			NOT = { is_in_faction_with = W24 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W24 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W24
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W24 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W24 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W24
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W24 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX42W24
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W24 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W24 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX42W24
		icon = GFX_goal_generic_position_armies
		text = war_planW24
		prerequisite = { focus = territory_or_warX42W24 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W24
				is_in_faction_with = W24
				NOT = { W24 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX42W24
		cost = 4
		available = {
			NOT = { is_in_faction_with = W24 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W24 value = 1000 }
			W24 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W24 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W24
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W24 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX42W24
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W24 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W24 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX42W24
		icon = GFX_goal_generic_army_tanks
		text = declare_warW24
		prerequisite = { focus = war_planX42W24 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W24
				is_in_faction_with = W24
				NOT = { W24 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX42W24
		cost = 3
		available = {
			NOT = { is_in_faction_with = W24 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W24
				type = take_core_state
				generator = { 529 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				W24 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W24
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W24 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX42W24
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W24 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W24 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX42W24
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW24
		prerequisite = { focus = declare_warX42W24 }
		x = 0
		y = 1
		relative_position_id = declare_warX42W24
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W24
				NOT = { W24 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W24 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W24 value = -1000 }
			W24 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX42X95
		icon = GFX_focus_generic_self_management
		text = raise_matterX95
		prerequisite = { focus = reclaim_coresX42 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X95
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 26
		y = 1
		cost = 10
		available = {
			date > 1937.3.8
			NOT = { is_in_faction_with = X95 }
			NOT = { has_war_with = X95 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000020 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000020 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X95
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX42X95
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX95
		prerequisite = { focus = raise_matterX42X95 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X95
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX42X95
		cost = 10
		available = {
			date > 1937.3.8
			NOT = { is_in_faction_with = X95 }
			NOT = { has_war_with = X95 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000020 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000020 }
			}
			add_war_support = 0.000200
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X95
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX42X95
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX42X95
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX95
		prerequisite = { focus = build_public_supportX42X95 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X95
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X95 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX42X95
		cost = 3
		available = {
			date > 1937.3.8
			NOT = { is_in_faction_with = X95 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X95 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X95
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X95 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X95
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX42X95
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX42X95
		icon = GFX_goal_generic_position_armies
		text = war_planX95
		prerequisite = { focus = territory_or_warX42X95 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X95
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX42X95
		cost = 4
		available = {
			date > 1937.3.8
			NOT = { is_in_faction_with = X95 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X95 value = 1000 }
			X95 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X95
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX42X95
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX42X95
		icon = GFX_goal_generic_army_tanks
		text = declare_warX95
		prerequisite = { focus = war_planX42X95 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X95
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX42X95
		cost = 3
		available = {
			date > 1937.3.8
			NOT = { is_in_faction_with = X95 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X95
				type = take_core_state
				generator = { 488 489 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X95
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX42X95
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX42X95
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX95
		prerequisite = { focus = declare_warX42X95 }
		x = 0
		y = 1
		relative_position_id = declare_warX42X95
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X95 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X95 value = -1000 }
			X95 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000100 }
			add_to_variable = { revanchism_stab = 0.000010 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesX42FRA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesFRA
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 298
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = FRA value > 0 }
			}
			modifier = {
				factor = 0
				FRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = FRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				FRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX42FRA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsFRA
		prerequisite = { focus = border_disputesX42FRA }
		x = 0
		y = 1
		relative_position_id = border_disputesX42FRA
		cost = 10
		available = {
			date > 1938.3.1
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 298
			}
		}
		completion_reward = {
			add_state_claim = 298
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				FRA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = FRA value > 0 }
			}
			modifier = {
				factor = 0
				FRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = FRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				FRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX42FRA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warFRA
		prerequisite = { focus = assert_claimsX42FRA }
		bypass = {
			has_war_with = FRA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX42FRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 298
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX42FRA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warFRA
		prerequisite = { focus = prepare_for_warX42FRA }
		bypass = {
			has_war_with = FRA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX42FRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 298
			}
		}
		completion_reward = {
			declare_war_on = {
				target = FRA
				type = take_state_focus
				generator = { 298 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}