
state={
	id=1
	name="STATE_1"
	resources={
		steel=5.000
	}

	history={
		owner = X03
		victory_points = {
			1814 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			1801 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = W30
		add_core_of = X03
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
	manpower=2489284
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
gory=large_city

	local_supplies=10.0
}
00
	state_category=megalopolis

	local_supplies=10.0
}
galopolis

	local_supplies=10.0
}
s

	local_supplies=10.0
}
power=8102200
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
4 12266 12294 12383 13008 
	}
	manpower=5606360
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
ry=megalopolis

	local_supplies=10.0
}
1744 11764 11771 11781 11808 11815 11823 11836 11850 11862 11864 11886 11893 11903 11906 12337 12342 12355 12412 12443 12469 12478 12482 12485 12500 12537 12548 12618 12690 13150 
	}
	manpower=15216140
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}

