
state={
	id=10
	name="STATE_10"
	resources={
		oil=2.000
		steel=2.000
	}

	history={
		owner = ARG
		victory_points = {
			10362 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			10502 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = ARG
	}

	provinces={
		1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 
	}
	manpower=2015988
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
