
state={
	id=102
	name="STATE_102"

	history={
		owner = BAN
		victory_points = {
			12991 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			1966 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = SOM
		add_core_of = BAN
		add_claim_by = BAN
	}

	provinces={
		1905 1964 1966 2020 2063 4909 5065 5068 8094 8164 10777 10818 10833 10891 10921 10928 11014 12759 12814 12840 12941 12991 
	}
	manpower=9088792
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
