
state={
	id=11
	name="STATE_11"
	resources={
		aluminium=38.000
	}

	history={
		owner = ARG
		victory_points = {
			12364 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			12364 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = ARG
		add_core_of = X29
	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12364 12379 12394 12409 12494 
	}
	manpower=2334192
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
