
state={
	id=123
	name="STATE_123"
	resources={
		aluminium=5.000
		chromium=3.000
		rubber=1.000
	}

	history={
		owner = BAN
		victory_points = {
			12908 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			2202 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = MLW
		add_core_of = BAN
	}

	provinces={
		2123 2159 2202 2217 10972 12908 
	}
	manpower=6905708
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
