
state={
	id=150
	name="STATE_150"
	resources={
		aluminium=10.000
		rubber=11.000
		steel=10.000
	}

	history={
		owner = BRA
		victory_points = {
			5153 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			2228 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = BRA
	}

	provinces={
		2132 2150 2164 2175 2178 2228 5107 5153 5204 8179 10933 10984 
	}
	manpower=4910764
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
