
state={
	id=151
	name="STATE_151"
	resources={
		aluminium=6.000
		chromium=4.000
		steel=7.000
		tungsten=2.000
	}

	history={
		owner = BRA
		victory_points = {
			2227 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			2227 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = BRA
	}

	provinces={
		1446 1524 2227 5168 5182 7561 8143 8227 10345 10939 10967 10989 10998 12961 
	}
	manpower=6708008
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
