
state={
	id=154
	name="STATE_154"
	resources={
		aluminium=8.000
	}

	history={
		owner = BRA
		victory_points = {
			1542 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
			dockyard = 2
			10447 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = BRA
		add_core_of = X43
	}

	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 
	}
	manpower=3328476
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
