
state={
	id=167
	name="STATE_167"
	resources={
		chromium=15.000
	}

	history={
		owner = X14
		victory_points = {
			1599 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			772 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = X14
	}

	provinces={
		654 672 772 1455 1530 1599 3656 3658 3667 4534 4605 6436 6669 6671 6674 9626 9632 9702 11599 11609 11617 11647 12309 
	}
	manpower=2069944
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
