
state={
	id=176
	name="STATE_176"

	history={
		owner = CAM
		victory_points = {
			4613 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 9
			arms_factory = 3
			air_base = 4

		}
		add_core_of = CAM
		add_core_of = X22
		add_core_of = X70
	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 4260 4339 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10330 10356 10453 10456 10496 12210 12332 12392 12433 
	}
	manpower=4674212
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
