
state={
	id=177
	name="STATE_177"

	history={
		owner = CAM
		victory_points = {
			7376 50 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			7432 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = CAM
	}

	provinces={
		1324 1353 1620 4251 4302 4330 4359 4596 4639 7319 7376 7404 7432 7645 10134 10177 10204 10289 10317 10467 12150 12167 12191 12260 12288 12447 12460 12475 
	}
	manpower=3470661
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
