
state={
	id=178
	name="STATE_178"
	resources={
		chromium=7.000
		steel=7.000
		tungsten=21.000
	}

	history={
		owner = CAM
		victory_points = {
			12065 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			1185 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = CAM
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 10129 12008 12048 12065 12075 12319 
	}
	manpower=2870280
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
