
state={
	id=196
	name="STATE_196"
	resources={
		aluminium=7.000
		steel=11.000
	}

	history={
		owner = CAN
		victory_points = {
			9740 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			9740 = {
				naval_base = 6
			}
			air_base = 6

		}
		add_core_of = CAN
	}

	provinces={
		761 763 1299 1782 3736 4753 4784 4869 7366 7794 9480 9740 10621 12278 12582 12701 
	}
	manpower=1239612
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
