
state={
	id=2
	name="STATE_2"
	resources={
		tungsten=1.000
	}

	history={
		owner = X03
		victory_points = {
			2211 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			12632 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = W28
		add_core_of = W30
		add_core_of = X03
	}

	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
	manpower=1880920
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
