
state={
	id=207
	name="STATE_207"
	resources={
		aluminium=22.000
		oil=126.000
		steel=28.000
	}

	history={
		owner = COL
		victory_points = {
			153 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			1944 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = COL
		add_claim_by = CUB
	}

	provinces={
		153 1944 1997 2052 4526 5088 10855 12772 
	}
	manpower=2600676
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
