
state={
	id=225
	name="STATE_225"

	history={
		owner = CSA
		victory_points = {
			4622 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			7480 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = USA
		add_claim_by = CSA
		add_claim_by = X01
	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}
	manpower=10295220
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
