
state={
	id=227
	name="STATE_227"

	history={
		owner = CSA
		victory_points = {
			7643 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			1132 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = USA
		add_core_of = X21
		add_claim_by = CSA
	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
	manpower=12277284
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
