
state={
	id=228
	name="STATE_228"

	history={
		owner = CSA
		victory_points = {
			3823 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 3
			788 = {
				naval_base = 1
			}
			air_base = 10

		}
		add_core_of = CSA
		add_core_of = USA
		add_core_of = X93
		add_claim_by = X39
	}

	provinces={
		788 865 873 951 1506 3823 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=14896248
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
