
state={
	id=236
	name="STATE_236"
	resources={
		aluminium=2.000
		rubber=3.000
		steel=2.000
		tungsten=5.000
	}

	history={
		owner = X30
		victory_points = {
			7071 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			4196 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X30
	}

	provinces={
		1006 1066 1094 1110 1138 1166 1193 4053 4070 4099 4113 4169 4196 7027 7071 7099 7131 9972 10010 10012 10042 10054 10069 10084 10093 11961 11986 12057 12084 
	}
	manpower=1934996
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
