
state={
	id=261
	name="STATE_261"
	resources={
		aluminium=6.000
		tungsten=10.000
	}

	history={
		owner = ENG
		victory_points = {
			11136 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			11136 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = ENG
	}

	provinces={
		131 159 200 3150 3159 3178 6046 6062 6104 6196 6205 6300 9075 9090 9161 11055 11064 11136 11161 11207 11266 11306 13270 13269
		
	}
	manpower=2194524
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
