
state={
	id=262
	name="STATE_262"
	resources={
		steel=16.000
		tungsten=1.000
	}

	history={
		owner = ENG
		victory_points = {
			3273 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			9392 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ENG
	}

	provinces={
		284 3273 3373 6320 6350 6385 6395 9237 9314 9350 9383 9392 11218 11378 
	}
	manpower=5759332
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
