
state={
	id=266
	name="STATE_266"
	resources={
		steel=30.000
	}

	history={
		owner = ENG
		victory_points = {
			9297 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			3353 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ENG
	}

	provinces={
		364 3241 3301 3353 6237 6270 6301 7239 9250 9268 9297 9322 11279 11345 
	}
	manpower=3660944
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
