
state={
	id=279
	name="STATE_279"

	history={
		owner = FRA
		victory_points = {
			6336 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			6336 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = FRA
		X60 = {
			set_province_controller = 6286
			set_province_controller = 6336
			set_province_controller = 9309
			set_province_controller = 9403
		}
	}

	provinces={
		6286 6336 9309 9403 
	}
	manpower=771836
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
