
state={
	id=281
	name="STATE_281"
	resources={
		aluminium=11.000
		steel=57.000
	}

	history={
		owner = FRA
		victory_points = {
			11483 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			575 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = FRA
		X60 = {
			set_province_controller = 11483
		}
	}

	provinces={
		454 575 3476 3536 6504 6585 9500 9561 11420 11483 11548 
	}
	manpower=981816
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
