
state={
	id=283
	name="STATE_283"
	resources={
		aluminium=1.000
		steel=30.000
	}

	history={
		owner = FRA
		victory_points = {
			11516 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = FRA
		X60 = {
			set_province_controller = 3546
			set_province_controller = 3560
			set_province_controller = 5291
		}
	}

	provinces={
		521 680 698 3533 3546 3560 3666 5291 6531 6698 9505 9642 9658 11488 11516 11642 
	}
	manpower=2024092
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
