
state={
	id=284
	name="STATE_284"
	resources={
		steel=23.000
	}

	history={
		owner = FRA
		victory_points = {
			9434 7
		}
		victory_points = {
			6449 7
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			11535 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = FRA
	}

	provinces={
		485 539 553 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
	manpower=1516816
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
