
state={
	id=295
	name="STATE_295"
	resources={
		aluminium=12.000
		steel=28.000
	}

	history={
		owner = FRA
		victory_points = {
			9737 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			9737 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = FRA
	}

	provinces={
		743 929 3740 6621 6759 6762 6777 9710 9717 9737 9882 9884 11565 11697 11699 11720 12169 
	}
	manpower=951136
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
