
state={
	id=301
	name="STATE_301"

	history={
		owner = FRA
		victory_points = {
			3234 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = FRA
		X60 = {
			set_province_controller = 309
			set_province_controller = 3234
			set_province_controller = 9281
			set_province_controller = 11233
			set_province_controller = 11264
		}
	}

	provinces={
		309 3234 9281 11233 11264 
	}
	manpower=1803996
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
