
state={
	id=327
	name="STATE_327"
	resources={
		aluminium=7.000
	}

	history={
		owner = X42
		victory_points = {
			3938 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = W24
		add_core_of = X42
	}

	provinces={
		858 888 896 977 3794 3835 3858 3891 3938 3945 3953 3986 6800 6832 6841 6879 6896 6914 6993 9757 9767 9778 9785 9828 9852 9881 9933 11742 11820 11863 11870 12081 13224 13229 
	}
	manpower=4221000
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
