
state={
	id=328
	name="STATE_328"
	resources={
		steel=4.000
	}

	history={
		owner = X42
		victory_points = {
			1176 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			10063 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = W24
		add_core_of = X42
	}

	provinces={
		747 950 1090 1176 1192 4065 4095 7196 10063 10111 11956 12038 12083 
	}
	manpower=1903920
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
