
state={
	id=334
	name="STATE_334"
	resources={
		chromium=59.000
	}

	history={
		owner = X52
		victory_points = {
			1237 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			1237 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = W16
		add_core_of = X38
	}

	provinces={
		1042 1085 1237 1269 1370 4247 4252 4292 7390 7437 10291 10319 12120 12265 
	}
	manpower=58508
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
