
state={
	id=358
	name="STATE_358"
	resources={
		oil=10.000
		rubber=117.000
	}

	history={
		owner = X57
		victory_points = {
			2184 25 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			1316 = {
				naval_base = 10
			}
			air_base = 9

		}
		add_core_of = X57
	}

	provinces={
		1225 1230 1252 1304 1316 1404 1416 2047 2170 2184 2222 4236 4279 4323 4335 5176 5226 7231 7296 7299 7355 7415 7424 10138 10178 10181 10237 10266 10325 12110 12129 12196 12225 12243 12252 
	}
	manpower=9613296
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
