
state={
	id=362
	name="STATE_362"

	history={
		owner = X57
		victory_points = {
			4241 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			10184 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = PHI
		add_core_of = X52
		add_core_of = X57
	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
	manpower=2030947
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
