
state={
	id=366
	name="STATE_366"
	resources={
		rubber=68.000
		steel=2.000
		tungsten=24.000
	}

	history={
		owner = X57
		victory_points = {
			10313 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			10313 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X57
		add_claim_by = CAM
		CAM = {
			set_province_controller = 10313
		}
	}

	provinces={
		4424 10313 
	}
	manpower=1698996
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
