
state={
	id=37
	name="STATE_37"
	resources={
		steel=1.000
	}

	history={
		owner = BAN
		victory_points = {
			5037 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			8073 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = BAN
		add_core_of = X46
		add_claim_by = BAN
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12455 12758 12883 
	}
	manpower=12565776
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
