
state={
	id=38
	name="STATE_38"
	resources={
		aluminium=9.000
		oil=6.000
		steel=16.000
	}

	history={
		owner = BAN
		victory_points = {
			8101 7 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			12702 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BAN
		add_claim_by = BAN
	}

	provinces={
		1955 2057 4968 4974 5027 5058 5099 7970 7995 8101 10815 10850 10892 10901 10923 12702 12749 
	}
	manpower=1199156
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
