
state={
	id=400
	name="STATE_400"
	resources={
		steel=18.000
		tungsten=8.000
	}

	history={
		owner = MEX
		victory_points = {
			2051 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			12873 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = MEX
		add_core_of = X25
		add_claim_by = W10
	}

	provinces={
		2051 5052 12746 12873 13089 
	}
	manpower=4432712
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
