
state={
	id=42
	name="STATE_42"
	resources={
		oil=1.000
	}

	history={
		owner = BAN
		victory_points = {
			2029 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			12821 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BAN
		add_claim_by = BAN
	}

	provinces={
		1920 1973 2029 4924 4976 5074 8000 10752 10840 12821 12894 13079 
	}
	manpower=8425044
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
