
state={
	id=453
	name="STATE_453"
	resources={
		oil=4.000
		steel=4.000
		tungsten=13.000
	}

	history={
		owner = X80
		victory_points = {
			12682 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			air_base = 7

		}
		add_core_of = X79
		add_core_of = X80
		add_claim_by = X28
	}

	provinces={
		736 1671 1788 3481 3498 3769 3800 4695 4739 6779 9669 10552 10611 10656 11440 12593 12603 12663 12682 
	}
	manpower=2858872
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
