
state={
	id=46
	name="STATE_46"
	resources={
		chromium=11.000
		tungsten=18.000
	}

	history={
		owner = BAN
		victory_points = {
			8087 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			air_base = 10

		}
		add_core_of = X40
		add_core_of = X41
		add_claim_by = BAN
	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12114 12226 
	}
	manpower=2519484
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
