
state={
	id=47
	name="STATE_47"
	resources={
		aluminium=3.000
		chromium=5.000
		tungsten=55.000
	}

	history={
		owner = BAN
		victory_points = {
			1349 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			1349 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BAN
	}

	provinces={
		1273 1349 1405 4278 4291 4353 4395 7119 7232 7250 10210 10270 12105 12142 12182 12208 12269 12295 
	}
	manpower=3399644
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
