
state={
	id=476
	name="STATE_476"
	resources={
		aluminium=4.000
		oil=6.000
	}

	history={
		owner = X90
		victory_points = {
			525 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			air_base = 0

		}
		add_core_of = X90
	}

	provinces={
		409 434 441 458 488 504 525 550 3452 3468 3470 3494 3543 3570 6497 6593 9451 9465 9466 9493 9568 11409 11424 11438 11454 11464 11477 11490 11514 
	}
	manpower=2576888
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
