
state={
	id=481
	name="STATE_481"
	resources={
		aluminium=73.000
		steel=2.000
		tungsten=3.000
	}

	history={
		owner = X95
		victory_points = {
			758 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			758 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = ADU
		add_core_of = W24
		add_core_of = X95
	}

	provinces={
		729 758 3729 3744 3761 6734 6749 6764 6955 9686 9689 9699 9703 9719 11675 11677 11688 11692 11707 11710 11840 13218 
	}
	manpower=3859108
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
