
state={
	id=489
	name="STATE_489"
	resources={
		steel=1.000
	}

	history={
		owner = X95
		victory_points = {
			875 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			9815 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = ADU
		add_core_of = W24
		add_core_of = X42
	}

	provinces={
		875 879 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 7198 9815 9891 10094 11749 12070 13228 13231 
	}
	manpower=2746276
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
