
state={
	id=494
	name="STATE_494"
	resources={
		rubber=240.000
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = SIA
		victory_points = {
			7587 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			4312 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = SIA
	}

	provinces={
		1279 1281 1308 1337 1366 1394 1427 4297 4312 4319 4348 4371 4388 4392 7236 7367 7408 7587 10156 10158 10193 10221 10250 12122 12131 12201 12220 12230 12286 
	}
	manpower=4719996
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
