
state={
	id=495
	name="STATE_495"
	resources={
		rubber=16.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = SIA
		victory_points = {
			10438 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			7225 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = SIA
	}

	provinces={
		1244 4433 4582 7225 7292 10293 10438 12195 12224 12264 12388 
	}
	manpower=1323636
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
