
state={
	id=501
	name="STATE_501"
	resources={
		aluminium=5.000
		steel=16.000
	}

	history={
		owner = W01
		victory_points = {
			321 20 
		}
		victory_points = {
			6282 5 
		}
		victory_points = {
			11343 3 
		}
		victory_points = {
			9388 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			321 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = W01
	}

	provinces={
		268 293 321 349 3258 3340 6282 6309 6334 6390 9277 9294 9306 9334 9361 9388 11276 11305 11316 11343 11372 13257
	}
	manpower=4808616
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
