
state={
	id=51
	name="STATE_51"
	resources={
		aluminium=2.000
		chromium=1.000
		rubber=10.000
		tungsten=6.000
	}

	history={
		owner = BAN
		victory_points = {
			7447 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			7402 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BAN
	}

	provinces={
		1238 1321 7288 7391 7402 7447 10130 10274 12275 
	}
	manpower=885208
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
