
state={
	id=510
	name="STATE_510"
	resources={
		aluminium=52.000
		oil=20.000
	}

	history={
		owner = W12
		victory_points = {
			12791 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 3
			air_base = 8

		}
		add_core_of = CAL
		add_core_of = W12
		add_claim_by = USA
	}

	provinces={
		1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791 
	}
	manpower=13007600
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
