
state={
	id=512
	name="STATE_512"
	resources={
		aluminium=32.000
		oil=100.000
	}

	history={
		owner = USA
		victory_points = {
			10798 7 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 9
			arms_factory = 3
			air_base = 3

		}
		add_core_of = USA
		add_core_of = W32
	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}
	manpower=4582020
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
