
state={
	id=539
	name="STATE_539"
	resources={
		steel=14.000
	}

	history={
		owner = W25
		victory_points = {
			383 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			9279 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = W25
		add_claim_by = DEN
		add_claim_by = NOR
	}

	provinces={
		171 211 242 295 299 329 363 383 3063 3229 3286 3307 3375 3386 6120 6148 6310 6331 6345 6406 6412 9251 9279 9300 9329 9362 9406 9410 11160 11215 11231 11280 11311 11327 11376 11390 
	}
	manpower=8976140
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
