
state={
	id=54
	name="STATE_54"
	resources={
		rubber=2.000
		steel=4.000
		tungsten=5.000
	}

	history={
		owner = BAN

		victory_points = {
			10154 50
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 5
			arms_factory = 0
			12090 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = BAN
		add_core_of = X87
	}

	provinces={
		1014 1142 1330 1417 3651 4147 4293 4336 7122 7254 7382 7441 10154 10182 10223 10267 12090 12127 12197 12256 12267 
	}
	manpower=2524704
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
