
state={
	id=546
	name="STATE_546"

	history={
		owner = W25
		victory_points = {
			6326 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 6

		}
		add_core_of = EST
		add_core_of = X91
		add_claim_by = W25
	}

	provinces={
		289 323 342 358 406 3219 3331 3378 6220 6233 6249 6292 6326 6344 6354 6371 9241 9247 9288 9289 9323 9341 9342 9371 9396 11220 11230 11241 11271 11322 11355 11383 
	}
	manpower=3156500
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
