
state={
	id=548
	name="STATE_548"

	history={
		owner = W25
		victory_points = {
			3686 10 
		}
		victory_points = {
			11649 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			3686 = {
				naval_base = 6
			}
			air_base = 7

		}
		add_core_of = W25
		add_core_of = X37
		add_claim_by = X14
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
	manpower=2854760
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
