
state={
	id=552
	name="STATE_552"

	history={
		owner = W25
		victory_points = {
			9417 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9417 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = W25
	}

	provinces={
		449 484 500 509 533 3417 3431 3443 3478 3489 3505 3519 3540 6445 6468 6490 6503 6528 6544 6566 9415 9417 9430 9459 9464 9474 9488 9516 9529 9540 9565 11400 11418 11434 11450 11459 11476 11501 11527 11555 
	}
	manpower=2894120
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
