
state={
	id=553
	name="STATE_553"
	resources={
		steel=66.000
	}

	history={
		owner = W25
		victory_points = {
			3338 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			3338 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = W25
	}

	provinces={
		26 87 140 180 183 312 3064 3065 3075 3080 3086 3092 3130 3168 3338 6051 6102 9041 9055 9101 9248 11038 11042 11089 11137 11171 
	}
	manpower=1391404
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
