
state={
	id=555
	name="STATE_555"
	resources={
		aluminium=6.000
		chromium=8.000
		oil=8.000
		steel=2.000
	}

	history={
		owner = W25
		victory_points = {
			3147 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			3147 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = W25
	}

	provinces={
		105 154 198 3147 6016 6040 6105 6177 6192 6538 9099 9121 9205 9230 10207 10723 11047 11098 11119 11182 12530 13076 
	}
	manpower=1901756
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
