
state={
	id=558
	name="STATE_558"

	history={
		owner = W25
		victory_points = {
			3151 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			11186 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = W25
		add_core_of = X81
	}

	provinces={
		79 95 104 126 149 181 415 3053 3120 3151 3310 3333 6139 6174 6197 6242 6324 9097 9098 9120 9254 9353 9408 11032 11080 11097 11139 11186 11202 11259 11392 
	}
	manpower=2211788
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
