
state={
	id=56
	name="STATE_56"
	resources={
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = BAN
		victory_points = {
			12335 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = X58
		add_claim_by = BAN
	}

	provinces={
		1082 3999 4087 4425 4454 4541 4588 7163 7190 7534 8063 10033 10486 10920 11966 12335 12464 
	}
	manpower=1136892
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
