
state={
	id=561
	name="STATE_561"

	history={
		owner = W25
		victory_points = {
			117 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 7

		}
		add_core_of = W25
		add_core_of = X81
		add_claim_by = FIN
	}

	provinces={
		8 57 70 71 110 117 152 172 194 320 3072 3089 3110 3140 3142 6035 6086 6095 6131 6154 6169 6225 9060 9107 9111 9164 9177 9184 9197 9212 9234 9319 9331 11048 11059 11068 11072 11109 11174 11191 11304 
	}
	manpower=2216916
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
