
state={
	id=58
	name="STATE_58"
	resources={
		oil=2.000
		rubber=2.000
		steel=3.000
	}

	history={
		owner = BAN
		victory_points = {
			2045 7 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = X31
		add_claim_by = BAN
	}

	provinces={
		1257 1918 1999 2045 2067 4375 4403 4937 4999 5193 7294 7988 8104 8126 9966 10132 10726 10787 10817 10841 10903 11972 12141 12705 12724 12837 
	}
	manpower=1230512
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
