
state={
	id=597
	name="STATE_597"
	resources={
		aluminium=11.000
	}

	history={
		owner = W25
		victory_points = {
			10000 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			7105 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = W25
		add_core_of = X30
	}

	provinces={
		1104 1124 1154 1184 1200 4071 4089 4157 4181 4186 4205 7055 7089 7105 9971 10000 10018 10102 12074 
	}
	manpower=2737776
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
