
state={
	id=602
	name="STATE_602"
	resources={
		steel=3.000
		tungsten=2.000
	}

	history={
		owner = W25
		victory_points = {
			7125 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			7021 = {
				naval_base = 2
			}
			11992 = {
				naval_base = 4
			}
			air_base = 4

		}
		add_core_of = W25
	}

	provinces={
		1100 1148 4103 7021 7125 7175 7204 7221 9936 10036 10115 11912 11977 11992 12011 
	}
	manpower=8004004
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
