
state={
	id=62
	name="STATE_62"
	resources={
		steel=2.000
	}

	history={
		owner = BAN
		victory_points = {
			4108 7
		}
		victory_points = {
			7069 7
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			7069 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = MOR
		add_core_of = BAN
	}

	provinces={
		1102 1207 4108 4139 7069 10023 10107 11943 
	}
	manpower=2648408
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
