
state={
	id=620
	name="STATE_620"
	resources={
		aluminium=14.000
		steel=3.000
	}

	history={
		owner = W25
		victory_points = {
			1001 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			4031 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X30
		add_claim_by = W25
	}

	provinces={
		1001 1029 1076 1121 1146 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10008 10095 11913 12055 12067 
	}
	manpower=4400291
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
