
state={
	id=632
	name="STATE_632"
	resources={
		aluminium=28.000
		chromium=4.000
		steel=40.000
		tungsten=2.000
	}

	history={
		owner = W26
		victory_points = {
			6780 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			6788 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = LBV
		add_core_of = W26
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
	manpower=5316848
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
