
state={
	id=634
	name="STATE_634"
	resources={
		aluminium=15.000
		steel=28.000
	}

	history={
		owner = W26
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			9582 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = W15
		add_core_of = W26
	}

	provinces={
		628 3604 3657 6656 9582 9613 11584 
	}
	manpower=5250808
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
