
state={
	id=640
	name="STATE_640"

	history={
		owner = W26
		victory_points = {
			925 7 
		}
		victory_points = {
			9904 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			9904 = {
				naval_base = 10
			}
			air_base = 9

		}
		add_core_of = W13
		add_core_of = W26
	}

	provinces={
		925 967 3885 6862 6926 9794 9904 11751 11790 11846 11861 
	}
	manpower=3557992
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
