
state={
	id=641
	name="STATE_641"
	resources={
		aluminium=6.000
		steel=10.000
	}

	history={
		owner = W26
		victory_points = {
			6831 5 
		}
		victory_points = {
			11837 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			6831 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = W26
	}

	provinces={
		883 963 3910 3923 3966 6831 6843 6939 6979 6980 9784 9838 11803 11837 11882 11998 
	}
	manpower=3794628
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
