
state={
	id=642
	name="STATE_642"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = W26
		victory_points = {
			819 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			923 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = W26
	}

	provinces={
		819 851 923 955 3901 3958 3968 6972 9826 9856 9990 10027 12066 12098 
	}
	manpower=4434628
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
