
state={
	id=647
	name="STATE_647"
	resources={
		aluminium=5.000
		oil=1.000
		steel=8.000
	}

	history={
		owner = W26
		victory_points = {
			949 7 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			9902 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = W26
	}

	provinces={
		878 893 935 949 965 3908 3937 3971 6814 6857 6923 6952 6967 6982 9818 9862 9888 9902 9919 11813 
	}
	manpower=3674560
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
