
state={
	id=649
	name="STATE_649"
	resources={
		aluminium=19.000
		chromium=14.000
		steel=13.000
		tungsten=7.000
	}

	history={
		owner = W26
		victory_points = {
			3973 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			3973 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = W26
		add_claim_by = X14
	}

	provinces={
		863 3914 3973 6930 9805 9916 11786 
	}
	manpower=2434624
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
