
state={
	id=657
	name="STATE_657"
	resources={
		aluminium=11.000
		chromium=19.000
		steel=5.000
	}

	history={
		owner = W26
		victory_points = {
			940 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			1005 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = W26
		add_claim_by = X14
	}

	provinces={
		784 869 940 1005 1122 3788 3876 4008 4124 4127 6807 6894 7026 7143 9755 9763 9811 10056 11792 11810 11860 11907 12016 
	}
	manpower=6407521
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
