
state={
	id=661
	name="STATE_661"

	history={
		owner = W26
		victory_points = {
			12473 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			12029 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = W26
		add_claim_by = SYR
	}

	provinces={
		901 1056 1072 1549 1578 1606 1634 2013 3942 6883 7140 7671 10882 12029 12473 
	}
	manpower=4553204
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
