
state={
	id=671
	name="STATE_671"
	resources={
		oil=45.000
		steel=10.000
	}

	history={
		owner = W26
		victory_points = {
			12832 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			5005 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = W26
		add_claim_by = W02
	}

	provinces={
		1922 5005 5089 7953 10797 12832 
	}
	manpower=7607064
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
