
state={
	id=678
	name="STATE_678"
	resources={
		chromium=6.000
		steel=5.000
	}

	history={
		owner = W26
		victory_points = {
			8098 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			1179 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = W26
		add_claim_by = X99
	}

	provinces={
		1179 1978 4558 4990 4998 5043 5075 5105 7847 7917 7975 8013 8044 8066 8098 10813 12717 12761 12763 12774 
	}
	manpower=6813860
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
