
state={
	id=683
	name="STATE_683"
	resources={
		steel=7.000
		tungsten=5.000
	}

	history={
		owner = W26
		victory_points = {
			4245 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			9935 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = W26
	}

	provinces={
		1159 2843 4062 4162 4245 7078 7124 7220 9935 10035 11911 12050 
	}
	manpower=4089208
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
