
state={
	id=693
	name="STATE_693"
	resources={
		chromium=2.000
		steel=1.000
		tungsten=3.000
	}

	history={
		owner = W26
		victory_points = {
			4386 7
		}

		victory_points = {
			5310 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = W26
	}

	provinces={
		4386 4435 4987 5310 7374 8010 10825 10910 12860 12892 
	}
	manpower=4794148
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
