
state={
	id=695
	name="STATE_695"

	history={
		owner = W26
		victory_points = {
			7940 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
			air_base = 7

		}
		add_core_of = W14
		add_core_of = W26
		add_claim_by = TIB
	}

	provinces={
		1698 1882 2053 2099 4536 4914 4964 5076 7940 7997 8018 8037 10490 10750 10796 10834 10865 12596 12815 12846 12890 12899 
	}
	manpower=3150960
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
