
state={
	id=699
	name="STATE_699"
	resources={
		steel=25.000
	}

	history={
		owner = W26
		victory_points = {
			12589 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			4528 = {
				naval_base = 2
			}
			12589 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = W26
	}

	provinces={
		4528 10415 10442 12547 12589 12692 
	}
	manpower=3064576
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
