
state={
	id=70
	name="STATE_70"
	resources={
		steel=8.000
	}

	history={
		owner = BAN
		victory_points = {
			11969 20 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			7005 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = TUN
		add_core_of = BAN
	}

	provinces={
		1037 1046 1105 3987 4061 4129 4163 4992 7005 7077 7162 7180 9983 9994 10026 10082 10091 11921 11935 11957 11969 12000 
	}
	manpower=6323006
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
