
state={
	id=734
	name="STATE_734"
	resources={
		chromium=1.000
		oil=1.000
		steel=1.000
	}

	history={
		owner = W28
		victory_points = {
			12910 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			1773 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = W28
		add_core_of = W30
		add_claim_by = X11
	}

	provinces={
		1773 2219 5183 5197 5211 5225 7567 8165 8186 8220 10925 10927 12910 12918 12924 
	}
	manpower=5644701
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
