
state={
	id=738
	name="STATE_738"
	resources={
		steel=22.000
	}

	history={
		owner = W28
		victory_points = {
			7669 40 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			7669 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = W28
	}

	provinces={
		1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 7457 7481 7669 10276 10288 10316 10518 12104 12246 12290 12311 12326 12339 12499 
	}
	manpower=3713119
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
