
state={
	id=741
	name="STATE_741"
	resources={
		oil=15.000
		tungsten=38.000
	}

	history={
		owner = W29
		victory_points = {
			1408 7 
		}
		victory_points = {
			1737 20 
		}
		victory_points = {
			12272 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			1799 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = W29
		add_core_of = X62
		add_claim_by = X28
	}

	provinces={
		917 1214 1323 1393 1408 1411 1420 1737 1799 1858 1869 4343 4385 4413 4428 4870 4877 7259 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12259 12272 12578 
	}
	manpower=10319580
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
