
state={
	id=746
	name="STATE_746"
	resources={
		aluminium=14.000
	}

	history={
		owner = W31
		victory_points = {
			10432 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			10432 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = W31
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=1261776
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
