
state={
	id=75
	name="STATE_75"
	resources={
		steel=3.000
	}

	history={
		owner = BAN
		victory_points = {
			4076 10 
		}
		victory_points = {
			7011 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			4076 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BAN
		add_claim_by = BAN
	}

	provinces={
		992 1071 3996 4055 4076 4145 7011 7164 10073 
	}
	manpower=4049012
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
