
state={
	id=81
	name="STATE_81"
	resources={
		steel=8.000
	}

	history={
		owner = BAN
		victory_points = {
			11974 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			9957 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = BAN
		add_claim_by = BAN
		add_claim_by = X46
	}

	provinces={
		1068 1080 4143 7030 7117 7144 7188 9957 10028 10031 10126 11974 12044 
	}
	manpower=2166392
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
