
state={
	id=82
	name="STATE_82"
	resources={
		aluminium=2.000
		steel=12.000
	}

	history={
		owner = BAN
		victory_points = {
			5069 7 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 1
			4068 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = BAN
		add_claim_by = BAN
		add_claim_by = W20
	}

	provinces={
		1028 1064 1151 4068 4910 5069 7073 7156 10097 11999 12002 12071 12889 
	}
	manpower=1561468
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
