focus_tree = {
	id = W29_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W29
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesW29X28
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX28
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X28 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 219
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X28 value > 0 }
			}
			modifier = {
				factor = 0
				X28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X28 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW29X28
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX28
		prerequisite = { focus = border_disputesW29X28 }
		x = 0
		y = 1
		relative_position_id = border_disputesW29X28
		cost = 10
		available = {
			date > 1936.3.1
			is_subject = no
			has_war = no
			X28 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 219
			}
		}
		completion_reward = {
			add_state_claim = 219
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X28 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X28 value > 0 }
			}
			modifier = {
				factor = 0
				X28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X28 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW29X28
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX28
		prerequisite = { focus = assert_claimsW29X28 }
		bypass = {
			has_war_with = X28
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW29X28
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X28 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 219
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW29X28
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX28
		prerequisite = { focus = prepare_for_warW29X28 }
		bypass = {
			has_war_with = X28
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW29X28
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X28 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 219
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X28
				type = take_state_focus
				generator = { 219 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW29X80
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX80
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X80 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 455
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X80 value > 0 }
			}
			modifier = {
				factor = 0
				X80 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X80
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X80 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW29X80
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX80
		prerequisite = { focus = border_disputesW29X80 }
		x = 0
		y = 1
		relative_position_id = border_disputesW29X80
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X80 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 455
			}
		}
		completion_reward = {
			add_state_claim = 455
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X80 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X80 value > 0 }
			}
			modifier = {
				factor = 0
				X80 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X80
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X80 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW29X80
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX80
		prerequisite = { focus = assert_claimsW29X80 }
		bypass = {
			has_war_with = X80
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW29X80
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X80 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 455
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW29X80
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX80
		prerequisite = { focus = prepare_for_warW29X80 }
		bypass = {
			has_war_with = X80
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW29X80
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X80 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 455
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X80
				type = take_state_focus
				generator = { 455 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW29X62
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX62
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X62 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 388
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X62 value > 0 }
			}
			modifier = {
				factor = 0
				X62 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X62
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X62 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW29X62
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX62
		prerequisite = { focus = border_disputesW29X62 }
		x = 0
		y = 1
		relative_position_id = border_disputesW29X62
		cost = 10
		available = {
			date > 1937.10.1
			is_subject = no
			has_war = no
			X62 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 388
			}
		}
		completion_reward = {
			add_state_claim = 388
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X62 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X62 value > 0 }
			}
			modifier = {
				factor = 0
				X62 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X62
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X62 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW29X62
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX62
		prerequisite = { focus = assert_claimsW29X62 }
		bypass = {
			has_war_with = X62
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW29X62
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X62 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 388
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW29X62
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX62
		prerequisite = { focus = prepare_for_warW29X62 }
		bypass = {
			has_war_with = X62
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW29X62
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X62 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 388
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X62
				type = take_state_focus
				generator = { 388 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}