focus_tree = {
	id = X62_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X62
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX62
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 25
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W29 = 10 }
			set_variable = { unowned_cores_@X13 = 1 }
			set_variable = { revanchism = 0.000110 }
			set_variable = { revanchism_stab = -0.000011 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX62W29
		icon = GFX_focus_generic_self_management
		text = raise_matterW29
		prerequisite = { focus = reclaim_coresX62 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W29
				is_in_faction_with = W29
				NOT = { W29 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W29 }
			NOT = { has_war_with = W29 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W29 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX62W29
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW29
		prerequisite = { focus = raise_matterX62W29 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W29
				is_in_faction_with = W29
				NOT = { W29 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX62W29
		cost = 10
		available = {
			NOT = { is_in_faction_with = W29 }
			NOT = { has_war_with = W29 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W29 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX62W29
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX62W29
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW29
		prerequisite = { focus = build_public_supportX62W29 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W29
				is_in_faction_with = W29
				NOT = { W29 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W29 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX62W29
		cost = 3
		available = {
			NOT = { is_in_faction_with = W29 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W29 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W29
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W29 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W29 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX62W29
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX62W29
		icon = GFX_goal_generic_position_armies
		text = war_planW29
		prerequisite = { focus = territory_or_warX62W29 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W29
				is_in_faction_with = W29
				NOT = { W29 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX62W29
		cost = 4
		available = {
			NOT = { is_in_faction_with = W29 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W29 value = 1000 }
			W29 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W29 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX62W29
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX62W29
		icon = GFX_goal_generic_army_tanks
		text = declare_warW29
		prerequisite = { focus = war_planX62W29 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W29
				is_in_faction_with = W29
				NOT = { W29 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX62W29
		cost = 3
		available = {
			NOT = { is_in_faction_with = W29 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W29
				type = take_core_state
				generator = { 741 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				W29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W29 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX62W29
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX62W29
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW29
		prerequisite = { focus = declare_warX62W29 }
		x = 0
		y = 1
		relative_position_id = declare_warX62W29
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W29
				NOT = { W29 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W29 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W29 value = -1000 }
			W29 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX62X13
		icon = GFX_focus_generic_self_management
		text = raise_matterX13
		prerequisite = { focus = reclaim_coresX62 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X13
				is_in_faction_with = X13
				NOT = { X13 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 26
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X13 }
			NOT = { has_war_with = X13 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000001 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000001 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X13 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX62X13
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX13
		prerequisite = { focus = raise_matterX62X13 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X13
				is_in_faction_with = X13
				NOT = { X13 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX62X13
		cost = 10
		available = {
			NOT = { is_in_faction_with = X13 }
			NOT = { has_war_with = X13 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000001 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000001 }
			}
			add_war_support = 0.000010
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X13 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX62X13
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX62X13
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX13
		prerequisite = { focus = build_public_supportX62X13 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X13
				is_in_faction_with = X13
				NOT = { X13 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X13 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX62X13
		cost = 3
		available = {
			NOT = { is_in_faction_with = X13 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X13 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X13
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X13 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X13 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX62X13
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX62X13
		icon = GFX_goal_generic_position_armies
		text = war_planX13
		prerequisite = { focus = territory_or_warX62X13 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X13
				is_in_faction_with = X13
				NOT = { X13 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX62X13
		cost = 4
		available = {
			NOT = { is_in_faction_with = X13 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X13 value = 1000 }
			X13 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X13 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX62X13
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX62X13
		icon = GFX_goal_generic_army_tanks
		text = declare_warX13
		prerequisite = { focus = war_planX62X13 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X13
				is_in_faction_with = X13
				NOT = { X13 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX62X13
		cost = 3
		available = {
			NOT = { is_in_faction_with = X13 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X13
				type = take_core_state
				generator = { 24 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X13 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX62X13
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX62X13
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX13
		prerequisite = { focus = declare_warX62X13 }
		x = 0
		y = 1
		relative_position_id = declare_warX62X13
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X13
				NOT = { X13 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X13 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X13 value = -1000 }
			X13 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000005 }
			add_to_variable = { revanchism_stab = 0.000000 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesX62X80
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX80
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X80 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 445
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X80 value > 0 }
			}
			modifier = {
				factor = 0
				X80 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X80
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X80 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX62X80
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX80
		prerequisite = { focus = border_disputesX62X80 }
		x = 0
		y = 1
		relative_position_id = border_disputesX62X80
		cost = 10
		available = {
			date > 1937.2.1
			is_subject = no
			has_war = no
			X80 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 445
			}
		}
		completion_reward = {
			add_state_claim = 445
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X80 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X80 value > 0 }
			}
			modifier = {
				factor = 0
				X80 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X80
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X80 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX62X80
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX80
		prerequisite = { focus = assert_claimsX62X80 }
		bypass = {
			has_war_with = X80
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX62X80
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X80 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 445
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX62X80
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX80
		prerequisite = { focus = prepare_for_warX62X80 }
		bypass = {
			has_war_with = X80
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX62X80
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X80 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 445
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X80
				type = take_state_focus
				generator = { 445 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}