focus_tree = {
	id = X96_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X96
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX96X90
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX90
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 470
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X90 value > 0 }
			}
			modifier = {
				factor = 0
				X90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X90 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX96X90
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX90
		prerequisite = { focus = border_disputesX96X90 }
		x = 0
		y = 1
		relative_position_id = border_disputesX96X90
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 470
			}
		}
		completion_reward = {
			add_state_claim = 470
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X90 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X90 value > 0 }
			}
			modifier = {
				factor = 0
				X90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X90 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX96X90
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX90
		prerequisite = { focus = assert_claimsX96X90 }
		bypass = {
			has_war_with = X90
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX96X90
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 470
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX96X90
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX90
		prerequisite = { focus = prepare_for_warX96X90 }
		bypass = {
			has_war_with = X90
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX96X90
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 470
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X90
				type = take_state_focus
				generator = { 470 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX96EST
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesEST
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			EST = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 272
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = EST value > 0 }
			}
			modifier = {
				factor = 0
				EST = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = EST
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				EST = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX96EST
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsEST
		prerequisite = { focus = border_disputesX96EST }
		x = 0
		y = 1
		relative_position_id = border_disputesX96EST
		cost = 10
		available = {
			date > 1936.5.1
			is_subject = no
			has_war = no
			EST = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 272
			}
		}
		completion_reward = {
			add_state_claim = 272
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				EST = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = EST value > 0 }
			}
			modifier = {
				factor = 0
				EST = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = EST
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				EST = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX96EST
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warEST
		prerequisite = { focus = assert_claimsX96EST }
		bypass = {
			has_war_with = EST
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX96EST
		cost = 10
		available = {
			is_subject = no
			has_war = no
			EST = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 272
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX96EST
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warEST
		prerequisite = { focus = prepare_for_warX96EST }
		bypass = {
			has_war_with = EST
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX96EST
		cost = 10
		available = {
			is_subject = no
			has_war = no
			EST = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 272
			}
		}
		completion_reward = {
			declare_war_on = {
				target = EST
				type = take_state_focus
				generator = { 272 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX96UKR
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesUKR
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UKR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 508
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = UKR value > 0 }
			}
			modifier = {
				factor = 0
				UKR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = UKR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				UKR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX96UKR
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsUKR
		prerequisite = { focus = border_disputesX96UKR }
		x = 0
		y = 1
		relative_position_id = border_disputesX96UKR
		cost = 10
		available = {
			date > 1937.9.1
			is_subject = no
			has_war = no
			UKR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 508
			}
		}
		completion_reward = {
			add_state_claim = 508
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				UKR = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = UKR value > 0 }
			}
			modifier = {
				factor = 0
				UKR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = UKR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				UKR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX96UKR
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warUKR
		prerequisite = { focus = assert_claimsX96UKR }
		bypass = {
			has_war_with = UKR
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX96UKR
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UKR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 508
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX96UKR
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warUKR
		prerequisite = { focus = prepare_for_warX96UKR }
		bypass = {
			has_war_with = UKR
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX96UKR
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UKR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 508
			}
		}
		completion_reward = {
			declare_war_on = {
				target = UKR
				type = take_state_focus
				generator = { 508 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}