tag_fpcad= {
	OR = {
		tag = W38
	}
}

tag_fpcae= {
	OR = {
		tag = FIJ
		tag = PHI
	}
}

tag_fpvad= {
	OR = {
	}
}

tag_fpvae= {
	OR = {
	}
}

tag_fpvnd= {
	OR = {
	}
}

tag_fpvne= {
	OR = {
		tag = HAW
	}
}

tag_fscad= {
	OR = {
		AND = {
			tag = ENG
			has_government = democratic
		}
		AND = {
			tag = USA
			has_government = communism
		}
		tag = X30
		tag = X76
	}
}

tag_fscae= {
	OR = {
		tag = BOS
		tag = CAL
		tag = CAT
		tag = COL
		tag = CRO
		tag = FIN
		tag = FRA
		tag = HUN
		tag = LAT
		tag = LBV
		tag = LIT
		tag = MAC
		tag = NOR
		AND = {
			tag = RME
			has_government = democratic
		}
		tag = ROM
		tag = SCA
		tag = SOM
		tag = SOV
		tag = SYR
		tag = TOS
		tag = W10
		tag = W39
		tag = X28
		tag = X35
		AND = {
			tag = X51
			NOT = { has_government = fascism }
		}
		tag = X61
		tag = X90
		tag = X95
		tag = YUG
	}
}

tag_fscne= {
	OR = {
		tag = CUB
		tag = W09
		tag = W15
		tag = X41
		tag = X42
		tag = X53
		tag = X71
		tag = X86
	}
}

tag_fsvad= {
	OR = {
		AND = {
			tag = RME
			has_government = communism
		}
	}
}

tag_fsvae= {
	OR = {
		tag = ADU
		tag = ARG
		tag = EST
		tag = GER
		tag = ITA
		tag = RAJ
		tag = SAU
		tag = SPR
		tag = UKR
	}
}

tag_fsvnd= {
	OR = {
	}
}

tag_fsvne= {
	OR = {
		tag = X03
	}
}

tag_mpcad= {
	OR = {
		tag = W00
		tag = W04
		tag = W05
		tag = W06
		tag = W37
		tag = X13
		tag = X21
		tag = X23
		tag = X45
		tag = X59
		tag = X88
		tag = X92
		tag = X93
	}
}

tag_mpcae= {
	OR = {
	}
}

tag_mpvad= {
	OR = {
		tag = X00
		tag = X04
		tag = X05
		tag = X82
		tag = X84
	}
}

tag_mpvae= {
	OR = {
		tag = CSA
		AND = {
			tag = USA
			NOT = { has_government = communism }
		}
	}
}

tag_mscad= {
	OR = {
		tag = CAL
		AND = {
			tag = ENG
			NOT = { has_government = democratic }
		}
		tag = USA
	}
}

tag_mscae= {
	OR = {
		tag = BAN
		tag = BLZ
		tag = BRA
		tag = CAM
		tag = CAN
		tag = DEN
		tag = JAP
		tag = MEX
		tag = MLW
		tag = MOR
		tag = PRU
		tag = RWA
		tag = SAM
		tag = SIA
		tag = TIB
		tag = UGA
		tag = W12
		tag = W16
		tag = W36
		tag = X40
		tag = X46
		AND = {
			tag = X51
			has_government = fascism
		}
		tag = X55
		tag = X64
		tag = X67
		tag = X85
		tag = X89
		tag = X99
		tag = ZIM
	}
}

tag_mscnd= {
	OR = {
		tag = X33
		tag = X34
	}
}

tag_mscne= {
	OR = {
		tag = MAD
		tag = TUN
		tag = W01
		tag = W02
		tag = W03
		tag = W07
		tag = W08
		tag = W11
		tag = W14
		tag = W17
		tag = W18
		tag = W19
		tag = W20
		tag = W21
		tag = W22
		tag = W23
		tag = W24
		tag = W25
		tag = W26
		tag = W27
		tag = W28
		tag = W29
		tag = W30
		tag = W31
		tag = W32
		tag = W33
		tag = W34
		tag = W35
		tag = W40
		tag = W41
		tag = W42
		tag = W43
		tag = W44
		tag = W45
		tag = W46
		tag = W47
		tag = X01
		tag = X02
		tag = X06
		tag = X08
		tag = X10
		tag = X11
		tag = X15
		tag = X16
		tag = X17
		tag = X18
		tag = X19
		tag = X20
		tag = X22
		tag = X24
		tag = X25
		tag = X26
		tag = X27
		tag = X29
		tag = X31
		tag = X32
		tag = X36
		tag = X37
		tag = X38
		tag = X39
		tag = X43
		tag = X44
		tag = X47
		tag = X48
		tag = X49
		tag = X50
		tag = X52
		tag = X54
		tag = X56
		tag = X57
		tag = X58
		tag = X60
		tag = X63
		tag = X65
		tag = X66
		tag = X68
		tag = X69
		tag = X70
		tag = X72
		tag = X73
		tag = X74
		tag = X75
		tag = X77
		tag = X78
		tag = X79
		tag = X80
		tag = X81
		tag = X87
		tag = X91
		tag = X94
		tag = X96
		tag = X97
		tag = X98
	}
}

tag_msvad= {
	OR = {
		tag = AFA
		tag = ENG
		tag = GER
		tag = MEX
		AND = {
			tag = RME
			NOT = { has_government = democratic has_government = communism }
		}
		tag = SOV
		tag = X14
		tag = X62
	}
}

tag_msvae= {
	OR = {
		tag = X07
		tag = X09
		tag = X83
	}
}

tag_msvnd= {
	OR = {
	}
}

tag_msvne= {
	OR = {
		tag = ISR
		tag = W13
		tag = X12
	}
}

