#reload countrycolors
ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }}
AFA = {
	color = rgb { 125 100 220 }
	color_ui = rgb { 125 100 220 }}
ARG = {
	color = rgb { 101 102 163 }
	color_ui = rgb { 101 102 163 }}
BAN = {
	color = rgb { 33 100 64 }
	color_ui = rgb { 33 100 64 }}
BLZ = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
BOS = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
BRA = {
	color = rgb { 174 54 54 }
	color_ui = rgb { 174 54 54 }}
CAL = {
	color = rgb { 200 117 43 }
	color_ui = rgb { 200 117 43 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CAN = {
	color = rgb { 94 117 55 }
	color_ui = rgb { 94 117 55 }}
CAT = {
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }}
COL = {
	color = rgb { 227 40 40 }
	color_ui = rgb { 227 40 40 }}
CRO = {
	color = rgb { 104 94 247 }
	color_ui = rgb { 104 94 247 }}
CSA = {
	color = rgb { 190 186 202 }
	color_ui = rgb { 190 186 202 }}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }}
DEN = {
	color = rgb { 190 70 70 }
	color_ui = rgb { 190 70 70 }}
ENG = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }}
EST = {
	color = rgb { 248 125 125 }
	color_ui = rgb { 248 125 125 }}
FIJ = {
	color = rgb { 8 181 255 }
	color_ui = rgb { 8 181 255 }}
FIN = {
	color = rgb { 182 134 100 }
	color_ui = rgb { 182 134 100 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GER = {
	color = rgb { 75 130 135 }
	color_ui = rgb { 75 130 135 }}
HAW = {
	color = rgb { 255 135 80 }
	color_ui = rgb { 255 135 80 }}
JAP = {
	color = rgb { 194 53 60 }
	color_ui = rgb { 194 53 60 }}
LAT = {
	color = rgb { 99 137 153 }
	color_ui = rgb { 99 137 153 }}
LBV = {
	color = rgb { 166 108 146 }
	color_ui = rgb { 166 108 146 }}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }}
MAC = {
	color = rgb { 196 122 77 }
	color_ui = rgb { 196 122 77 }}
MAD = {
	color = rgb { 117 150 120 }
	color_ui = rgb { 117 150 120 }}
MEX = {
	color = rgb { 42 69 214 }
	color_ui = rgb { 42 69 214 }}
MLW = {
	color = rgb { 169 34 34 }
	color_ui = rgb { 169 34 34 }}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }}
NOR = {
	color = rgb { 117 165 188 }
	color_ui = rgb { 117 165 188 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
PRU = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }}
RWA = {
	color = rgb { 213 160 18 }
	color_ui = rgb { 213 160 18 }}
SAM = {
	color = rgb { 100 55 55 }
	color_ui = rgb { 100 55 55 }}
SIA = {
	color = rgb { 60 152 70 }
	color_ui = rgb { 60 152 70 }}
SOM = {
	color = rgb { 11 133 191 }
	color_ui = rgb { 11 133 191 }}
SYR = {
	color = rgb { 125 110 225 }
	color_ui = rgb { 125 110 225 }}
TIB = {
	color = rgb { 65 127 186 }
	color_ui = rgb { 65 127 186 }}
TOS = {
	color = rgb { 84 96 136 }
	color_ui = rgb { 84 96 136 }}
TUN = {
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }}
UGA = {
	color = rgb { 21 21 227 }
	color_ui = rgb { 21 21 227 }}
UKR = {
	color = rgb { 212 179 47 }
	color_ui = rgb { 212 179 47 }}
USA = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }}
W00 = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }}
W01 = {
	color = rgb { 67 80 128 }
	color_ui = rgb { 67 80 128 }}
W02 = {
	color = rgb { 62 129 120 }
	color_ui = rgb { 62 129 120 }}
W03 = {
	color = rgb { 172 105 47 }
	color_ui = rgb { 172 105 47 }}
W04 = {
	color = rgb { 126 24 62 }
	color_ui = rgb { 126 24 62 }}
W05 = {
	color = rgb { 161 224 201 }
	color_ui = rgb { 161 224 201 }}
W07 = {
	color = rgb { 94 181 212 }
	color_ui = rgb { 94 181 212 }}
W08 = {
	color = rgb { 58 118 120 }
	color_ui = rgb { 58 118 120 }}
W09 = {
	color = rgb { 208 104 44 }
	color_ui = rgb { 208 104 44 }}
W10 = {
	color = rgb { 158 18 20 }
	color_ui = rgb { 158 18 20 }}
W11 = {
	color = rgb { 193 180 66 }
	color_ui = rgb { 193 180 66 }}
W12 = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
W13 = {
	color = rgb { 61 152 180 }
	color_ui = rgb { 61 152 180 }}
W14 = {
	color = rgb { 38 101 255 }
	color_ui = rgb { 38 101 255 }}
W15 = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }}
W16 = {
	color = rgb { 66 244 75 }
	color_ui = rgb { 66 244 75 }}
W17 = {
	color = rgb { 95 5 210 }
	color_ui = rgb { 95 5 210 }}
W18 = {
	color = rgb { 121 10 215 }
	color_ui = rgb { 121 10 215 }}
W19 = {
	color = rgb { 220 130 127 }
	color_ui = rgb { 220 130 127 }}
W20 = {
	color = rgb { 228 243 104 }
	color_ui = rgb { 228 243 104 }}
W21 = {
	color = rgb { 131 84 50 }
	color_ui = rgb { 131 84 50 }}
W22 = {
	color = rgb { 143 92 21 }
	color_ui = rgb { 143 92 21 }}
W23 = {
	color = rgb { 244 38 38 }
	color_ui = rgb { 244 38 38 }}
W24 = {
	color = rgb { 142 240 50 }
	color_ui = rgb { 142 240 50 }}
W25 = {
	color = rgb { 24 31 26 }
	color_ui = rgb { 24 31 26 }}
W26 = {
	color = rgb { 171 34 196 }
	color_ui = rgb { 171 34 196 }}
W27 = {
	color = rgb { 36 148 41 }
	color_ui = rgb { 36 148 41 }}
W28 = {
	color = rgb { 209 63 85 }
	color_ui = rgb { 209 63 85 }}
W29 = {
	color = rgb { 225 225 225 }
	color_ui = rgb { 225 225 225 }}
W30 = {
	color = rgb { 151 194 97 }
	color_ui = rgb { 151 194 97 }}
W31 = {
	color = rgb { 159 242 82 }
	color_ui = rgb { 159 242 82 }}
W32 = {
	color = rgb { 71 94 219 }
	color_ui = rgb { 71 94 219 }}
W33 = {
	color = rgb { 201 77 83 }
	color_ui = rgb { 201 77 83 }}
W34 = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }}
W35 = {
	color = rgb { 219 44 21 }
	color_ui = rgb { 219 44 21 }}
W36 = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }}
W37 = {
	color = rgb { 158 118 120 }
	color_ui = rgb { 158 118 120 }}
W40 = {
	color = rgb { 16 49 31 }
	color_ui = rgb { 16 49 31 }}
W41 = {
	color = rgb { 16 49 31 }
	color_ui = rgb { 16 49 31 }}
W42 = {
	color = rgb { 15 37 159 }
	color_ui = rgb { 15 37 159 }}
W43 = {
	color = rgb { 15 37 159 }
	color_ui = rgb { 15 37 159 }}
W44 = {
	color = rgb { 143 39 44 }
	color_ui = rgb { 143 39 44 }}
W45 = {
	color = rgb { 111 189 39 }
	color_ui = rgb { 111 189 39 }}
W46 = {
	color = rgb { 63 82 68 }
	color_ui = rgb { 63 82 68 }}
W47 = {
	color = rgb { 63 109 112 }
	color_ui = rgb { 63 109 112 }}
X00 = {
	color = rgb { 49 115 90 }
	color_ui = rgb { 49 115 90 }}
X01 = {
	color = rgb { 197 28 148 }
	color_ui = rgb { 197 28 148 }}
X02 = {
	color = rgb { 83 30 157 }
	color_ui = rgb { 83 30 157 }}
X03 = {
	color = rgb { 66 66 66 }
	color_ui = rgb { 66 66 66 }}
X04 = {
	color = rgb { 198 158 109 }
	color_ui = rgb { 198 158 109 }}
X05 = {
	color = rgb { 121 10 65 }
	color_ui = rgb { 121 10 65 }}
X06 = {
	color = rgb { 78 139 60 }
	color_ui = rgb { 78 139 60 }}
X07 = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }}
X08 = {
	color = rgb { 162 32 65 }
	color_ui = rgb { 162 32 65 }}
X09 = {
	color = rgb { 163 5 77 }
	color_ui = rgb { 163 5 77 }}
X10 = {
	color = rgb { 61 248 196 }
	color_ui = rgb { 61 248 196 }}
X11 = {
	color = rgb { 101 138 42 }
	color_ui = rgb { 101 138 42 }}
X12 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }}
X13 = {
	color = rgb { 102 153 255 }
	color_ui = rgb { 102 153 255 }}
X14 = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }}
X15 = {
	color = rgb { 52 120 25 }
	color_ui = rgb { 52 120 25 }}
X16 = {
	color = rgb { 59 15 49 }
	color_ui = rgb { 59 15 49 }}
X17 = {
	color = rgb { 70 31 179 }
	color_ui = rgb { 70 31 179 }}
X18 = {
	color = rgb { 111 79 4 }
	color_ui = rgb { 111 79 4 }}
X19 = {
	color = rgb { 248 229 21 }
	color_ui = rgb { 248 229 21 }}
X20 = {
	color = rgb { 51 215 51 }
	color_ui = rgb { 51 215 51 }}
X21 = {
	color = rgb { 105 145 40 }
	color_ui = rgb { 105 145 40 }}
X22 = {
	color = rgb { 139 131 162 }
	color_ui = rgb { 139 131 162 }}
X23 = {
	color = rgb { 39 123 126 }
	color_ui = rgb { 39 123 126 }}
X24 = {
	color = rgb { 148 104 197 }
	color_ui = rgb { 148 104 197 }}
X25 = {
	color = rgb { 198 149 21 }
	color_ui = rgb { 198 149 21 }}
X26 = {
	color = rgb { 0 103 165 }
	color_ui = rgb { 0 103 165 }}
X27 = {
	color = rgb { 188 102 110 }
	color_ui = rgb { 188 102 110 }}
X28 = {
	color = rgb { 165 112 156 }
	color_ui = rgb { 165 112 156 }}
X29 = {
	color = rgb { 174 151 145 }
	color_ui = rgb { 174 151 145 }}
X30 = {
	color = rgb { 126 87 198 }
	color_ui = rgb { 126 87 198 }}
X31 = {
	color = rgb { 205 104 18 }
	color_ui = rgb { 205 104 18 }}
X32 = {
	color = rgb { 150 50 10 }
	color_ui = rgb { 150 50 10 }}
X33 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }}
X34 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }}
X35 = {
	color = rgb { 46 128 188 }
	color_ui = rgb { 46 128 188 }}
X36 = {
	color = rgb { 44 220 23 }
	color_ui = rgb { 44 220 23 }}
X37 = {
	color = rgb { 61 8 81 }
	color_ui = rgb { 61 8 81 }}
X38 = {
	color = rgb { 240 160 100 }
	color_ui = rgb { 240 160 100 }}
X39 = {
	color = rgb { 60 84 217 }
	color_ui = rgb { 60 84 217 }}
X40 = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }}
X41 = {
	color = rgb { 183 176 94 }
	color_ui = rgb { 183 176 94 }}
X42 = {
	color = rgb { 210 220 175 }
	color_ui = rgb { 210 220 175 }}
X43 = {
	color = rgb { 193 90 66 }
	color_ui = rgb { 193 90 66 }}
X44 = {
	color = rgb { 71 133 178 }
	color_ui = rgb { 71 133 178 }}
X45 = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }}
X46 = {
	color = rgb { 255 215 185 }
	color_ui = rgb { 255 215 185 }}
X47 = {
	color = rgb { 171 192 31 }
	color_ui = rgb { 171 192 31 }}
X48 = {
	color = rgb { 190 90 90 }
	color_ui = rgb { 190 90 90 }}
X49 = {
	color = rgb { 65 140 60 }
	color_ui = rgb { 65 140 60 }}
X50 = {
	color = rgb { 150 130 65 }
	color_ui = rgb { 150 130 65 }}
X51 = {
	color = rgb { 165 102 152 }
	color_ui = rgb { 165 102 152 }}
X52 = {
	color = rgb { 210 190 252 }
	color_ui = rgb { 210 190 252 }}
X53 = {
	color = rgb { 99 60 39 }
	color_ui = rgb { 99 60 39 }}
X54 = {
	color = rgb { 182 143 149 }
	color_ui = rgb { 182 143 149 }}
X55 = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }}
X56 = {
	color = rgb { 221 93 170 }
	color_ui = rgb { 221 93 170 }}
X57 = {
	color = rgb { 178 116 221 }
	color_ui = rgb { 178 116 221 }}
X58 = {
	color = rgb { 44 51 65 }
	color_ui = rgb { 44 51 65 }}
X59 = {
	color = rgb { 76 110 150 }
	color_ui = rgb { 76 110 150 }}
X60 = {
	color = rgb { 95 106 207 }
	color_ui = rgb { 95 106 207 }}
X61 = {
	color = rgb { 33 87 161 }
	color_ui = rgb { 33 87 161 }}
X62 = {
	color = rgb { 65 89 218 }
	color_ui = rgb { 65 89 218 }}
X63 = {
	color = rgb { 146 108 146 }
	color_ui = rgb { 146 108 146 }}
X64 = {
	color = rgb { 192 5 24 }
	color_ui = rgb { 192 5 24 }}
X65 = {
	color = rgb { 162 182 64 }
	color_ui = rgb { 162 182 64 }}
X66 = {
	color = rgb { 208 145 55 }
	color_ui = rgb { 208 145 55 }}
X67 = {
	color = rgb { 139 131 22 }
	color_ui = rgb { 139 131 22 }}
X68 = {
	color = rgb { 201 28 54 }
	color_ui = rgb { 201 28 54 }}
X69 = {
	color = rgb { 65 32 57 }
	color_ui = rgb { 65 32 57 }}
X70 = {
	color = rgb { 27 109 107 }
	color_ui = rgb { 27 109 107 }}
X71 = {
	color = rgb { 241 252 151 }
	color_ui = rgb { 241 252 151 }}
X72 = {
	color = rgb { 225 71 35 }
	color_ui = rgb { 225 71 35 }}
X73 = {
	color = rgb { 234 183 216 }
	color_ui = rgb { 234 183 216 }}
X74 = {
	color = rgb { 232 149 18 }
	color_ui = rgb { 232 149 18 }}
X75 = {
	color = rgb { 50 150 55 }
	color_ui = rgb { 50 150 55 }}
X76 = {
	color = rgb { 74 136 241 }
	color_ui = rgb { 74 136 241 }}
X77 = {
	color = rgb { 229 93 20 }
	color_ui = rgb { 229 93 20 }}
X78 = {
	color = rgb { 99 60 139 }
	color_ui = rgb { 99 60 139 }}
X79 = {
	color = rgb { 105 30 41 }
	color_ui = rgb { 105 30 41 }}
X80 = {
	color = rgb { 49 76 215 }
	color_ui = rgb { 49 76 215 }}
X81 = {
	color = rgb { 97 126 37 }
	color_ui = rgb { 97 126 37 }}
X82 = {
	color = rgb { 235 229 233 }
	color_ui = rgb { 235 229 233 }}
X83 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }}
X84 = {
	color = rgb { 251 245 104 }
	color_ui = rgb { 251 245 104 }}
X85 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }}
X86 = {
	color = rgb { 128 202 129 }
	color_ui = rgb { 128 202 129 }}
X87 = {
	color = rgb { 140 210 160 }
	color_ui = rgb { 140 210 160 }}
X88 = {
	color = rgb { 28 70 150 }
	color_ui = rgb { 28 70 150 }}
X89 = {
	color = rgb { 46 121 204 }
	color_ui = rgb { 46 121 204 }}
X90 = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }}
X91 = {
	color = rgb { 16 113 155 }
	color_ui = rgb { 16 113 155 }}
X92 = {
	color = rgb { 60 184 120 }
	color_ui = rgb { 60 184 120 }}
X93 = {
	color = rgb { 255 247 153 }
	color_ui = rgb { 255 247 153 }}
X94 = {
	color = rgb { 236 159 90 }
	color_ui = rgb { 236 159 90 }}
X95 = {
	color = rgb { 93 160 163 }
	color_ui = rgb { 93 160 163 }}
X96 = {
	color = rgb { 200 100 100 }
	color_ui = rgb { 200 100 100 }}
X97 = {
	color = rgb { 196 126 126 }
	color_ui = rgb { 196 126 126 }}
X98 = {
	color = rgb { 89 134 166 }
	color_ui = rgb { 89 134 166 }}
X99 = {
	color = rgb { 135 104 85 }
	color_ui = rgb { 135 104 85 }}
YUG = {
	color = rgb { 37 128 174 }
	color_ui = rgb { 37 128 174 }}
ZIM = {
	color = rgb { 255 211 0 }
	color_ui = rgb { 255 211 0 }}
