GENERIC_ENG_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { ADU AFA ARG BAN BLZ BOS BRA CAL CAM CAT COL CRO CSA CUB DEN ENG FIJ FIN FRA GER HAW LIT MAC MAD MEX MLW MOR PHI PRU RWA SAM SOM TIB TUN UGA UKR USA W00 W01 W02 W03 W04 W05 W07 W08 W10 W11 W12 W14 W16 W17 W18 W19 W20 W21 W22 W23 W24 W25 W26 W27 W28 W29 W30 W31 W32 W34 W36 W37 W40 W41 W42 W43 W45 W46 X00 X01 X02 X03 X04 X05 X06 X07 X09 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 X21 X22 X23 X24 X25 X27 X29 X32 X33 X34 X35 X36 X38 X39 X40 X41 X42 X43 X44 X45 X47 X48 X49 X50 X51 X52 X53 X54 X55 X56 X57 X58 X59 X60 X61 X62 X64 X65 X66 X67 X68 X70 X72 X73 X74 X76 X77 X78 X79 X80 X82 X83 X84 X85 X87 X88 X89 X91 X92 X93 X96 X97 X98 X99 YUG ZIM }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Sparrow"
		"Hawk"
		"Eagle"
		"Snake"
		"Bear"
		"Tiger"
		"Condor"
		"Magpie"
		"Turtle"
		"Shark"
		"Mouse"
		"Hornet"
		"Dragon"
		"Butterfly"
		"Stallion"
		"Tomcat"
	}
}